<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<title>소스리스트</title>
	<style>
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, label, select, input, textarea, button, table, caption, colgroup, col, thead, tbody, tr, th, td, a, p, blockquote, img, span, address {margin:0; padding:0;}
		img, fieldset {border:none;}
		ul, ol, li {list-style:none;}
		body{background:#ebeff5; color:#494e5a;}
		.codinglistTit{overflow:hidden; background:#fff; padding:30px; border-bottom:3px solid #00acbd;}
		h1{float:left; font-size:18px;}
		.codinglistWrap{padding:30px;}
		.codinglist{overflow:hidden; background:#fff;}
		.codinglist li{padding:15px 10px; margin:0 10px; border-top:1px solid #d3d7dd;}
		.codinglist li:first-child{border-top:none;}
		.codinglist a{color:#494e5a; text-decoration:none; cursor:pointer;}
		.link-box{display:block;}
		.link-box-top{overflow:hidden; display:block;}
		.link-box-top .tit{float:left; font-weight:bold; font-size:15px;}
		.link-box-top .tit:before{content:'★'; color:#00acbd; margin-right:5px;}
		.link-box-top .location{float:right; font-size:13px;}
	</style> 
</head>
<body>

<div class="wrap">
	<div class="codinglistTit">
		<h1>퍼블리싱 소스 정리</h1>
	</div>
	<div class="codinglistWrap">
		<ul class="codinglist">
			<li>
				<a href="/html/loginForm.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">로그인</span>
							<span class="location">./html/loginForm.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/dashboard.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">대시보드</span>
							<span class="location">./html/dashboard.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/dashboard_v2.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">대시보드_v2</span>
							<span class="location">./html/dashboard_v2.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/mainRepairResultList.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">메인_정비실적현황</span>
							<span class="location">./html/mainRepairResultList.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/mainTroubleList.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">메인_돌발정비현황</span>
							<span class="location">./html/mainTroubleList.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/mainMtbfMttr.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">메인_MTBF/MTTR</span>
							<span class="location">./html/mainMtbfMttr.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/mainPreventiveList.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">메인_예방보전현황</span>
							<span class="location">./html/mainPreventiveList.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/mainWorkStatList.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">메인_정비원업무현황</span>
							<span class="location">./html/mainWorkStatList.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/mainMyReqList.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">메인_내요청현황</span>
							<span class="location">./html/mainMyReqList.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/businessTrip.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">출장비</span>
							<span class="location">./html/businessTrip.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/modalPopup.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">모달팝업</span>
							<span class="location">./html/modalPopup.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/cardReceipt.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">영수증</span>
							<span class="location">./html/cardReceipt.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/style.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">버튼 및 form 요소 스타일</span>
							<span class="location">./html/style.html</span>
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="/html/QR_print.html" target="_blank">
					<span class="link-box">
						<span class="link-box-top">
							<span class="tit">QR코드 인쇄 - 4분할</span>
							<span class="location">./html/QR_print.html</span>
						</span>
					</span>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>