<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>메인대시보드</title>
	
	<link href="/css/com/web/common.css" rel="stylesheet" />
	<link href="/css/com/web/page.css" rel="stylesheet" />
	<link href="/css/com/web/cnc_treegrid.css" rel="stylesheet" />
	<link href="/css/com/web/component.css" rel="stylesheet" />
	<link href="/css/com/web/jquery-ui.css" rel="stylesheet" />
	<script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript" ></script> <!-- 제이쿼리 구동 -->
	<script src="/js/jquery/jquery-ui.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<script src="/js/eacc/eaccCommon.js" type="text/javascript" ></script>
	<script src="/js/com/web/mainCommon.js" type="text/javascript"></script>
	
	<script src="/js/jquery/jquery-filestyle.js" type="text/javascript" ></script>
	<script src="/js/jquery/jquery.MultiFile.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.ajaxsubmit.js" type="text/javascript"></script>
	
	<script>
		$(document).ready(function(){
			// 첨부파일
			var maxFileCnt = 10;
			for(var i=0; i<1; i++){
				$('#attachFile'+i).append('<input type="file" multiple id="ex_file'+i+'" class="ksUpload" name="fileList">');	
				var fileType = 'ppt |pps |pptx |ppsx |pdf |hwp |xls |xlsx |xlsm | xlt |doc |dot |docx |docm |txt |gif |jpg |jpeg |png';
				
				$('#ex_file'+i).MultiFile({
						accept : fileType
					,	list   : '#detailFileList'+i
					,	max    : maxFileCnt
					,	STRING : {
							remove: '<img src="/images/com/web/btn_remove.png" />'
								   +'<input type="hidden" id="fileGb'+i+'" name="fileGb" value="'+i+'" />',
//								text  : '<input type="text" id="fileExp'+i+'" class="fileExp" name="fileExp" >',
							idx	  : i,
							denied:'$ext는(은) 업로드할 수 없는 파일 확장자입니다.'
						}
				});
				
				$('.MultiFile-wrap').attr("id", "jquery"+i);
			}
			
			// 첨부파일 삭제
			$('.icn_fileDel').on('click', function(){
				delModiFile($(this));
			});
		});
	</script>
		
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="header_in">
				<h1 class="ci"><img src="/images/com/web/main_logo.png" alt="ASPN" /></h1>
				<div class="gnb-list">
					<h2 class="skip">주메뉴</h2>
					<ul id="gnb">			
						<li><a href="#">직원정보</a>
							<ul>
								<li><a href="#">사용자·부서</a></li>
								<li><a href="#">사용자권한</a></li>
							</ul>
						</li>
						<li><a href="#">설비마스터</a>
							<ul>
								<li><a href="#" class="gnb_arrow">설비마스터<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul>
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">설비BOM<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">자재관리</a>
							<ul>
								<li><a href="#" class="gnb_arrow">자재정보<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul>
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">입고현황<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">출고현황<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#">입출고 등록</a></li>
							</ul>
						</li>
						<li><a href="#">장비업무관리</a>
							<ul>
								<li><a href="#">정비요청</a></li>
								<li><a href="#">예방보전 BOM관리</a></li>
								<li><a href="#">예방보전 일정관리</a></li>
								<li><a href="#">결재현황</a></li>
								<li><a href="#">업무배정</a></li>
								<li><a href="#">정비현황·실적등록</a></li>
								<li><a href="#">예방보전현황·실적등록</a></li>
							</ul>
						</li>
						<li><a href="#">레포트</a>
							<ul>
								<li><a href="#">일상점검 현황</a></li>
								<li><a href="#">일일업무 현황</a></li>
								<li><a href="#">MTBF·MTTR</a></li>
								<li><a href="#">최다고장설비 분석</a></li>
								<li><a href="#">고장현상 분석</a></li>
								<li><a href="#">고장모델 분석</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- e:gnb-list -->
				<div class="gnb-side">
					<ul>
						<li class="lang-sel">
							<select>
								<option>한국어</option>
								<option>ENGLISH</option>
								<option>中國語</option>
							</select>
						</li>
						<li><a href="#none">직인등록</a></li>
						<li><a href="#none">Mobile팀 이영재<img src="/images/com/new_eAcc/userIcon.png" alt="user image"></a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
				<!-- e:gnb-side -->
			</div>
		</header>
		<!-- e:header -->
		
		<div id="main" >
			<section id="section">
				<div id="container" class="">
					<div class="cont-inner">
						
						<!-- 페이지 내용 : s -->
							
						<div class="scl"  style="margin-top:5px; height:99%">
							<div style="padding:15px;">
								<div class="fl-box panel-wrap06" style="width:100%;"><!-- 원하는 비율로 직접 지정하여 사용 -->
									<div class="panel-body">
										
										<!-- s:출장내용 -->
										<div class="rel">
											<h4 class="panel-tit">출장내용</h4>
											
											<div class="mgn-t-5 mgn-r-5 f-r">
												<a href="#" class="btn comm st02" onclick="" >예산조회</a>
												<a href="#" class="btn comm st01" onclick="" >상신</a>
												<a href="#" class="btn evn-st01" onclick="" >임시저장</a>
											</div>
																								
											<!-- s:tb-wrap -->
											<div class="tb-wrap mgn-t-5">
												<table class="tb-st">
													<caption class="screen-out">일반 전표 작성</caption>
													<colgroup>
														<col width="13%">
														<col width="20%">
														<col width="13%">
														<col width="20%">
														<col width="13%">
														<col width="20%">
													</colgroup>
													<tbody>
														<tr>
															<!-- s:출장구분 -->	
															<th scope="row">출장구분</th>
															<td>
																<div class="sel-wrap">
																	<select title="출장구분" id="" name="">
																		<option value="">선택</option>
																	</select>
																</div>
															</td>
															<!-- e:출장구분 -->
															
															<!-- s:출장지역 -->	
															<th scope="row">출장지역</th>
															<td>
																<div class="inp-wrap" style="width:100%">
																	<input type="text" class="inpTxt" title="출장지역" name="" maxlength="100"/>
																</div>
															</td>
															<!-- e:출장지역 -->
															
															<!-- s:총비용합계 -->	
															<th scope="row">총 비용합계</th>
															<td>
																<div class="inp-wrap" style="width:100%">
																	<input type="text" class="inpTxt" title="총비용합계" name="" maxlength="100"/>
																</div>
															</td>
															<!-- e:총비용합계 -->
														</tr>
														<tr>													
															<!-- s:출발일 -->	
															<th scope="row">출발일</th>
															<td>
																<div>
																	<input type="text" class="inp-comm datePic openCal" title="출발일" id="" name="" value="" readonly="readonly">
																</div>
															</td>
															<!-- e:출발일 -->
															
															<!-- s:도착일 -->
															<th scope="row">도착일</th>
															<td>
																<div>
																	<input type="text" class="inp-comm datePic openCal" title="도착일" id="" name="" value="" readonly="readonly">
																</div>
															</td>
															<!-- e:도착일 -->
															
															<!-- s:기간 -->	
															<th scope="row">기간</th>
															<td>
																<div class="" style="width:100%">
																	<input type="text" class="inpTxt" title="기간" name="" maxlength="100" readonly="readonly" placeholder="3일"/>
																</div>
															</td>
															<!-- e:기간 -->
														</tr>
														<tr>
															<!-- s:출장목적 -->	
															<th scope="row">출장목적</th>
															<td colspan="5">
																<div class="inp-wrap" style="width:100%">
																	<input type="text" class="infoTextInput" id="TOT_AMOUNT" name="TOT_AMOUNT" readonly="readonly" />
																</div>
															</td>
															<!-- e:출장목적 -->
														</tr>
														<tr>	
															<!-- s:결재라인 -->	
															<th scope="row">결재라인</th>
															<td>
																<div class="sel-wrap">
																	<select title="결재라인" id="" name="">
																		<option value="">선택</option>
																	</select>
																</div>
															</td>
															<!-- e:결재라인 -->
																													
															<!-- s:파일첨부 -->	
															<th scope="row">파일첨부</th>
															<td>
																<div class="bxType01 fileWrap">
																	<div class="filebox" id="attachFile0"></div>
																	<div class="fileList">
																		<div id="detailFileList0" class="fileDownLst">
																			
																		</div>
																	</div>
																</div>
															</td>
															<!-- e:파일첨부 -->
															
															<!-- s:기안문연결 -->	
															<th scope="row">기안문연결</th>
															<td>
																<a href="#" class="btn evn-st01" style="" onclick="">GW검색</a>
																<div id="addPrsnName" class="mgn-t-5">
																	<div class="inp-wrap readonly" style="width:100%;height:auto;">
																		<textarea cols="" rows="1" id="" name="" readonly="readonly"></textarea>
																	</div>
																</div>
															</td>
															<!-- e:기안문연결 -->
														</tr>
															
													</tbody>
												</table>
											</div>
										</div>
										<!-- e:출장내용 -->
										
										<!-- s:안내 문구 영역 -->
										<div class="mgn-t-10 rel">
											<div class="t-c" style="border:1px solid #d1d1d1; background:#fafafa; height:100px;">
												<img src="" alt="국내출장경비/유류비 규정에 대한 안내 문구 영역" width="100%" height="auto" />
											</div>
										</div>
										<!-- e:안내 문구 영역 -->
										
										<!-- s:테이블왼쪽영역 fixed -->
										<div class="mgn-t-10 rel overflow">
											<h4 class="panel-tit">출장경비</h4>
											<div class="mgn-t-30">
												<ul class="wrap-inq">
													<li class="inq-clmn">
														<h5 class="tit-inq">계정</h5>
														<div class="sel-wrap type02">
															<select title="계정" id="" name="">
																<option value="">선택</option>
															</select>
														</div>
													</li>
												</ul>
											</div>
											<div class="mgn-r-5 f-r">
												<a href="#" class="btn comm st02" onclick="" >법인카드 내역추가</a>
												<a href="#" class="btn comm st02" onclick="" >현금 추가</a>
											</div>
											<!-- s:tb-wrap -->
											<div class="tableOuter">
												<div class="tableInnerScroll thLeftFixed">
													<table class="tb-st">
														<tr>
															<th class="fixed col1" style="width:70px;">Col 1</th>
															<th class="fixed col2" style="width:140px;">Col 2</th>
															<th class="fixed col3" style="width:140px;">Col 3</th>
															<th>Col 4</th>
															<th>Col 5</th>
															<th>Col 6</th>
															<th>Col 7</th>
															<th>Col 8</th>
															<th>Col 9</th>
															<th>Col 10</th>
															<th>Col 11</th>
															<th>Col 12</th>
															<th>Col 13</th>
															<th>Col 14</th>
															<th>Col 15</th>
														</tr>
														<tr>
															<td class="fixed col1">Col 1</td>
															<td class="fixed col2">Col 2</td>
															<td class="fixed col3">Col 3</td>
															<td>Col 4</td>
															<td>Col 5</td>
															<td>Col 6</td>
															<td>Col 7</td>
															<td>Col 8</td>
															<td>Col 9</td>
															<th>Col 10</th>
															<th>Col 11</th>
															<th>Col 12</th>
															<th>Col 13</th>
															<th>Col 14</th>
															<th>Col 15</th>
														</tr>
														<tr>
															<td class="fixed col1">Col 1</td>
															<td class="fixed col2">Col 2</td>
															<td class="fixed col3">Col 3</td>
															<td>Col 4</td>
															<td>Col 5</td>
															<td>Col 6</td>
															<td>Col 7</td>
															<td>Col 8</td>
															<td>Col 9</td>
															<th>Col 10</th>
															<th>Col 11</th>
															<th>Col 12</th>
															<th>Col 13</th>
															<th>Col 14</th>
															<th>Col 15</th>
														</tr>
														<tr>
															<td class="fixed col1">Col 1</td>
															<td class="fixed col2">Col 2</td>
															<td class="fixed col3">Col 3</td>
															<td>Col 4</td>
															<td>Col 5</td>
															<td>Col 6</td>
															<td>Col 7</td>
															<td>Col 8</td>
															<td>Col 9</td>
															<th>Col 10</th>
															<th>Col 11</th>
															<th>Col 12</th>
															<th>Col 13</th>
															<th>Col 14</th>
															<th>Col 15</th>
														</tr>
														<tr>
															<td class="fixed col1">Col 1</td>
															<td class="fixed col2">Col 2</td>
															<td class="fixed col3">Col 3</td>
															<td>Col 4</td>
															<td>Col 5</td>
															<td>Col 6</td>
															<td>Col 7</td>
															<td>Col 8</td>
															<td>Col 9</td>
															<th>Col 10</th>
															<th>Col 11</th>
															<th>Col 12</th>
															<th>Col 13</th>
															<th>Col 14</th>
															<th>Col 15</th>
														</tr>
													</table>
												</div>
											</div>
										</div>
										<!-- e:테이블왼쪽영역 fixed -->
										
										<!-- s:테이블오른쪽영역 2column fixed -->
										<div class="mgn-t-20 rel overflow">
											<h4 class="panel-tit">주간경비</h4>
											
											<div class="mgn-r-5 f-r">
												<a href="#" class="btn comm st01" onclick="" >법인카드 내역추가</a>
												<a href="#" class="btn comm st01" onclick="" >현금 내역 추가</a>
											</div>
											
											<!-- s:tb-wrap -->
											<div class="tableOuter">
												<div class="tableInnerScroll thRightFixed">
													<table class="tb-st">
														<tbody>
															<tr>
																<th class="payDivTile" style="width:80px;text-align:center;">구분</th>
																<th class="payDivTile" style="text-align:center;">일자</th>
																<th class="payDivTile" style="width:120px;text-align:center;">부가세사업장</th>
																<th class="payDivTile" style="text-align:center;">세금코드</th>
																<th class="payDivTile" style="text-align:center;">구매처</th>
																<th class="payDivTile" style="text-align:center;">코스트센터</th>
																<th class="payDivTile" style="text-align:center;">G/L 계정</th>
																<th class="payDivTile" style="width:220px;text-align:center;">적요</th>
																<th class="payDivTile th_currency" style="width:100px;text-align:center;">통화</th>
																<th class="payDivTile th_rate" style="width:110px;text-align:center;">환율</th>
																<th class="payDivTile th_forAmount" style="text-align:center;">현지금액</th>
																<th class="payDivTile" style="text-align:center;">공급가액</th>
																<th class="payDivTile" style="text-align:center;">부가세액</th>
																<th class="payDivTile" style="text-align:center;border-right:none;">총 금액</th>
																<th class="fixed col2 payDivTile" style="width:51px;text-align:center;">증빙</th>
																<th class="fixed col1 payDivTile" style="width:50px;text-align:center;">삭제</th>
															</tr>
															<tr id="expnDynamicRow">
																<!-- s:구분 -->	
																<td style="text-align:center;">
																	
																</td>
																<!-- e:구분 -->
																<!-- s:전기일 -->
																<td>
																	
																</td>
																<!-- e:전기일 -->
																<!-- s:부가세사업장 -->
																<td>
																	
																</td>
																<!-- e:부가세사업장 -->
																<!-- s:세금코드 -->
																<td class="expnTaxCd">
																
																</td>
																<!-- e:세금코드 -->
																<!-- s:구매처 - 법인카드는 변경 불가, 일반-본인 -->
																<td style="text-align:center;">
																	
																</td>
																<!-- e:구매처 -->
																<!-- s:코스트센터 -->
																<td>
																	
																</td>
																<!-- e:코스트센터 -->
																<!-- s:G/L계정 -->	
																<td style="position: relative;">
																	
																</td>
																<!-- e:G/L계정 -->
																<!-- s:적요 -->
																<td>
																	
																</td>
																<!-- e:적요 -->
																<!-- s:통화 -->
																<td class="td_currency">
																	
																</td>
																<!-- e:통화 -->
																<!-- s:환율 -->
																<td class="td_rate">
																	
																</td>
																<!-- e:환율 -->
																<!-- s:현지공급가액 -->
																<td class="td_forAmount">
																	
																</td>
																<!-- e:현지공급가액 -->
																<!-- s:공급가액 -->
																<td>
																	
																</td>
																<!-- e:공급가액 -->
																<!-- s:부가세액 -->
																<td class="td_vat">
																	
																</td>
																<!-- e:부가세액 -->
																<!-- s:총금액 -->
																<td style="border-right:none;">
																	
																</td>
																<!-- e:총금액 -->
																<!-- s:증빙버튼 -->
																<td class="fixed col2 td_file" style="padding:0 !important; text-align:center;">
																	
																</td>
																<!-- e:증빙버튼 -->
																<!-- s:삭제버튼 -->
																<td class="fixed col1 td_del" style="text-align:center;">
																	
																</td>
																<!-- e:삭제버튼 -->
															</tr>
															
															<!-- s:합계 -->
															<tr>
																<th colspan="11" class="t-c th_expnSum">합계</th>
																<td class="t-r expnAmtSum"></td>
																<td class="t-r expnVatSum"></td>
																<td class="t-r expnSum" style="border-right:1px solid #d8d8d8"></td>
															</tr>
															<!-- e:합계 -->
														</tbody> 
													</table>
												</div>
											</div>
										</div>
										<!-- e:테이블오른쪽영역 2column fixed -->
										
										<!-- s:테이블오른쪽영역 3column fixed -->
										<div class="mgn-t-20 rel overflow">
											<h4 class="panel-tit">주간경비</h4>
											
											<div class="mgn-r-5 f-r">
												<a href="#" class="btn comm st01" onclick="fn_openCardMasterList(); return false;" >법인카드 내역추가</a>
												<a href="#" class="btn comm st01" onclick="fn_addEtcExpn(); return false;" >현금 내역 추가</a>
											</div>
											
											<!-- s:tb-wrap -->
											<div class="tableOuter">
												<div class="tableInnerScroll thRightFixed type01">
													<table id="expn_tb_items" class="tb-st">
														<tbody>
															<tr>
																<th class="payDivTile" style="width:80px;text-align:center;">구분</th>
																<th class="payDivTile" style="text-align:center;">일자</th>
																<th class="payDivTile" style="width:120px;text-align:center;">부가세사업장</th>
																<th class="payDivTile" style="text-align:center;">세금코드</th>
																<th class="payDivTile" style="text-align:center;">구매처</th>
																<th class="payDivTile" style="text-align:center;">코스트센터</th>
																<th class="payDivTile" style="width:175px;text-align:center;">G/L 계정</th>
																<th class="payDivTile" style="width:220px;text-align:center;">적요</th>
																<th class="payDivTile th_currency" style="width:100px;text-align:center;">통화</th>
																<th class="payDivTile th_rate" style="width:110px;text-align:center;">환율</th>
																<th class="payDivTile th_forAmount" style="text-align:center;">현지금액</th>
																<th class="payDivTile" style="text-align:center;">공급가액</th>
																<th class="payDivTile" style="text-align:center;">부가세액</th>
																<th class="payDivTile" style="text-align:center; border-right:none;">총 금액</th>
																<th class="fixed col3 payDivTile" style="width:51px;text-align:center;">증빙</th>
																<th class="fixed col2 payDivTile" style="width:51px;text-align:center;">삭제</th>
																<th class="fixed col1 payDivTile" style="width:50px;text-align:center;">오류</th>
															</tr>
															<tr id="expnDynamicRow">
																<!-- s:구분 -->	
																<td style="text-align:center;">
																	<!-- 법인카드 내역 추가로 하는 경우 법인카드, 현금 내역 추가하는 경우 현금 -->
																	<span class="billGubun"></span>
																	<input type="hidden" title="구분" id="arrBillGubun" name="arrBillGubun" value="" readonly="readonly">
																	<a href="#none" class="numFileView">증빙</a>
																</td>
																<!-- e:구분 -->
																<!-- s:전기일 -->
																<td>
																	<div>
																		<input type="text" class="inp-comm datePic expnOpenCal" title="전기일" name="arrBookDt" readonly="readonly">
																		<input type="hidden" title="증빙일" id="EVIDENCE_DT" name="arrEvidenceDt" readonly="readonly">
																	</div>
																</td>
																<!-- e:전기일 -->
																<!-- s:부가세사업장 -->
																<td>
																	<div class="sel-wrap">
																		<select title="부가세사업장" id="WORKPLACE_CD" name="arrWorkplaceCd">
																			<c:forEach var="item" items="${workplaceList}">
																				<option value="${item.WORKPLACE_CD}">${item.WORKPLACE_NM}</option>
																			</c:forEach>
																		</select>
																	</div>
																</td>
																<!-- e:부가세사업장 -->
																<!-- s:세금코드 -->
																<td class="expnTaxCd">
																
																</td>
																<!-- e:세금코드 -->
																<!-- s:구매처 - 법인카드는 변경 불가, 일반-본인 -->
																<td style="text-align:center;">
																	<input type="text"   id="LIFNRNM" name="arrLIFNRNM" value="" readonly="readonly" style="text-align:center;"/> <!-- 구매처명 -->
																	<input type="hidden" id="LIFNR" name="arrLIFNR" value="" /><!-- 구매처 -->
																	<input type="hidden" id="EMPFB" name="arrEMPFB" value="" /><!-- 수취인코드 -->
																	<input type="hidden" id="EMPFBNM" name="arrEMPFBNM" value="" /><!-- 수취인명 -->
																	<input type="hidden" id="BVTYP" name="arrBVTYP" value="" /><!-- 은행유형 -->
																	<input type="hidden" id="BANKS" name="arrBANKS" value="" /><!-- 은행국가키 -->
																	<input type="hidden" id="BANKL" name="arrBANKL" value="" /><!-- 은행키 -->
																	<input type="hidden" id="BANKA" name="arrBANKA" value="" /><!-- 은행명 -->
																	<input type="hidden" id="BANKN" name="arrBANKN" value="" /><!-- 계좌번호 -->
																	<input type="hidden" id="KOINH" name="arrKOINH" value="" /><!-- 예금주명 -->
																	<input type="hidden" id="BKREF" name="arrBKREF" value="" /><!-- 참조사양 -->
																	<input type="hidden" id="NETDT" name="arrNETDT" value="" /><!-- 지급예정일 -->
																</td>
																<!-- e:구매처 -->
																<!-- s:코스트센터 -->
																<td>
																	<div class="inp-wrap f-l" data-kostlnm="expn" style="width:100%">
																		<input type="text" class="inp-comm ar ktext expnktext" title="코스트센터" name="costCenter" value="${costcenter.LTEXT }" placeholder="클릭하여 조회" />
																		<input type="hidden" class="expnkostl" title="코스트센터코드" name="arrKostl" value="${costcenter.KOSTL }"/>
																	</div>
																</td>
																<!-- e:코스트센터 -->
																<!-- s:G/L계정 -->	
																<td style="position: relative;">
																	<div class="inp-wrap wd-per-85">
																		<input type="text" class="inp-comm glName" title="GL계정" name="arrGlName" placeholder="클릭하여 조회" />
																		<input type="hidden" class="glCode" name="arrGlCode">
																	</div>
																	<div class="glaccount_tooltipWrap rel ab">
																		<a href="#" class="tooltipBtn">B</a>
																	</div>
																</td>
																<!-- e:G/L계정 -->
																<!-- s:적요 -->
																<td>
																	<div class="inp-wrap" style="width:100%">
																		<input type="text" class="inpTxt ar summary" title="적요" name="arrSummary" maxlength="100"/>
																	</div>
																</td>
																<!-- e:적요 -->
																<!-- s:통화 -->
																<td class="td_currency">
																	<div class="sel-wrap">
																		<input type="hidden" id="currentUnit" value="KRW"/>
																		<select title="통화" id="arrCurrencyUnit" name="arrCurrencyUnit" onchange="javascript:fn_setRate(this); return false;">
																			<option value="KRW">KRW</option>
																			<option value="CNY">CNY</option>
																			<option value="EUR">EUR</option>
																			<option value="JPY">JPY</option>
																			<option value="USD">USD</option>
																		</select>
																	</div>
																</td>
																<!-- e:통화 -->
																<!-- s:환율 -->
																<td class="td_rate">
																	<div class="sel-wrap">
																		<input type="text" class="inpTxt ar text_right onlyNumber" style="text-align: right;" title="환율" name="arrRate" />
																	</div>
																</td>
																<!-- e:환율 -->
																<!-- s:현지공급가액 -->
																<td class="td_forAmount">
																	<div class="inp-wrap" style="width:100%;">
																		<input type="text" class="inpTxt ar text_right onlyNumber" style="text-align: right;" title="현지공급가액" name="arrForAmount" />
																	</div>
																</td>
																<!-- e:현지공급가액 -->
																<!-- s:공급가액 -->
																<td>
																	<div class="inp-wrap" style="width:100%;">
																		<input type="text" class="inpTxt ar text_right onlyNumber itemAmt" style="text-align: right;" title="공급가액" name="arrAmtAmount" />
																	</div>
																</td>
																<!-- e:공급가액 -->
																<!-- s:부가세액 -->
																<td class="td_vat">
																	<div class="inp-wrap" style="width:100%;">
																		<input type="text" class="inpTxt ar text_right onlyNumber itemVat" style="text-align: right;" title="세액" name="arrVatAmount" />
																	</div>
																</td>
																<!-- e:부가세액 -->
																<!-- s:총금액 -->
																<td style="border-right:none;">
																	<div>
																		<input type="text" style="text-align: right;" title="총금액" name="arrTotAmount" readonly="readonly" /> <!-- 총금액 -->
																		<!-- s:카드정보 -->
																		<input type="hidden" id="arrSerAmount" name="arrSerAmount" value="" /> <!-- 봉사료 -->
																		<input type="hidden" id="arrCardNo" name="arrCardNo" value="" /> <!-- 카드번호 -->
																		<input type="hidden" id="arrCardNdx" name="arrCardNdx" value="" /> <!-- 카드마스터 NDX -->
																		<input type="hidden" id="arrCardApprNo" name="arrCardApprNo" value="" /> <!-- 승인번호 -->
																		<input type="hidden" id="arrCardApprDt" name="arrCardApprDt" value="" /> <!-- 승인일시 -->
																		<input type="hidden" id="arrCardAquiDt" name="arrCardAquiDt" value="" /> <!-- 매입일시 -->
																		<input type="hidden" id="arrCorporationNo" name="arrCorporationNo" value="" /> <!-- 가뱅점사업자번호 -->
																		<!-- e:카드정보 -->
																	</div>
																</td>
																<!-- e:총금액 -->
																<!-- s:증빙버튼 -->
																<td class="fixed col3 td_file" style="padding:0 !important; text-align:center;">
																	<div class="businessFileBtn">
																		<a href="#none" onclick="javascript:fn_openExpnImagePop(this); return false;"><img src="/images/icon/web/fileBtn.png" class="fileBtn"></a>
																		<span class="fileCount">0</span>
																		<input type="hidden" class="expnAttachGrpNo" name="arrAttachGrpNo" value="">
																	</div>
																</td>
																<!-- e:증빙버튼 -->
																<!-- s:삭제버튼 -->
																<td class="fixed col2 td_del" style="text-align:center;">
																	<div style="display:inline-block;">
																		<a href="#none" onclick="javascript:deleteExpnItem(this); return false;"><img src="/images/com/web/textRemove.png" class="textRemove"></a>
																	</div>
																</td>
																<!-- e:삭제버튼 -->
																<!-- s:오류 -->
																<td class="fixed col1 td_err" style="text-align:center;">
																</td>
																<!-- e:오류 -->
															</tr>
															<!-- s:합계 -->
															<tr>
																<th colspan="11" class="t-c th_expnSum">합계</th>
																<td class="t-r expnAmtSum"></td>
																<td class="t-r expnVatSum"></td>
																<td class="t-r expnSum" style="border-right:1px solid #d8d8d8"></td>
															</tr>
															<!-- e:합계 -->
														</tbody> 
													</table>
												</div>
											</div>
										</div>
										<!-- e:테이블오른쪽영역 3column fixed -->
										
									</div>
								</div>						
							</div>
						</div>
						<!-- 페이지 내용 : e -->
						
					</div>
					<!--e:container/inner-->		
				</div>
				<!--e:container-->
			</section>
			<!--e:section-->
		</div>
		<!--e:main-->
	</div>
	<!-- e:wrapper -->

	<!-- 공지팝업 시작 -->
	
</body>
</html>
