<!DOCTYPE html>
<html lang="en">
<head>
  <title>카드영수증</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/com/web/common.css" rel="stylesheet" />
	<link href="/css/com/web/page.css" rel="stylesheet" />
	<link href="/css/com/web/cnc_treegrid.css" rel="stylesheet" />
	<link href="/css/com/web/component.css" rel="stylesheet" />
	<link href="/css/com/web/jquery-ui.css" rel="stylesheet" />
	<script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript" ></script> <!-- 제이쿼리 구동 -->
	<script src="/js/jquery/jquery-ui.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
</head>

<body style="padding:50px;">


			<div class="cardReceiptWrap">
				<div class="cardReceiptWrapIn">
					<div class="cardReceiptTit">
							(주) 에이에스피엔
					</div>
					<div class="cardReceiptCon">
						<table width="100%">
							<tr>
								<td style="padding-bottom:15px;'">
									<!-- ①사업자정보 start -->
									<table width="100%">
										<tr>
											<td width="30%" class="t-l"  style="vertical-align:top">(주)에이에스피엔</td>
											<td width="70%"  class="t-r">서울시 서초구 남부순환로 2423</td>
										</tr>
										<tr>
											<td class="t-l">대표 : 홍길동</td>
											<td class="t-r" >02-520-7000</td>
										</tr>
										<tr>
											<td class="t-l">111-111-111</td>
											<td class="t-r">2017-09-05 19:36</td>
										</tr>
									</table>
									<!-- ①사업자정보 end -->
								</td>
							</tr>
							<tr>
								<td style="border-top:3px dashed #808080; padding:15px 0;">
									<!-- ②금액정보 start -->
									<table width="100%">
										<tr>
											<td style="padding-bottom:15px;">
												<table width="100%">
													<tr>
														<td class="t-l" style="font-size:15px; font-weight:500;">공급가액</td>
														<td class="t-r" style="font-size:15px; font-weight:500;">5,000</td>
													</tr>
													<tr>
														<td class="t-l" style="font-size:15px; font-weight:500;">부가세액</td>
														<td class="t-r" style="font-size:15px; font-weight:500;">500</td>
													</tr>
													<tr>
														<td class="t-l" style="font-size:15px; font-weight:500;">봉사료</td>
														<td class="t-r" style="font-size:15px; font-weight:500;">0</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="border-top:3px dashed #808080; padding-top:15px;">
												<table width="100%">
													<tr>
														<td width="" class="t-l" style="font-size:20px; font-weight:600;">총금액</td>
														<td width=""  class="t-r" style="font-size:20px; font-weight:600;">5,500</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ②금액정보 end -->
								</td>
							</tr>
							<tr>
								<td style="border-top:3px dashed #808080; padding-top:15px;">
									<!-- ③카드정보 start -->
									<table width="100%">
										<tr>
											<td style="padding-bottom:15px;">
												<table width="100%">
													<tr>
														<td width="" class="t-l" style="font-size:15px; font-weight:500;">승인번호</td>
														<td width=""  class="t-r" style="font-size:15px; font-weight:500;">12345678</td>
													</tr>
													<tr>
														<td width="" class="t-l" style="font-size:15px; font-weight:500;">하나카드</td>
														<td width=""  class="t-r" style="font-size:15px; font-weight:500;">1234********5678</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ③카드정보 end -->
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>


</body>
</html>
