<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>new dashboard</title>
	
	<!-- comHeader.jsp 추가 -->
	<link rel="stylesheet" href="/css/com/web_v2/common.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/layout.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/lobipanel.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/response.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/com/web/cnc_treegrid.css" />
	<link rel="stylesheet" href="/css/com/web/page.css" />
	<link rel="stylesheet" href="/css/com/web/jquery-ui.css" />
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.mtz.monthpicker.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
</head>
<body>
<div id="wrapper" class="wrapper">
	<div class="wrapperIn">
		<!-- start : header -->
		<div id="header">
			<h1 class="ci_logo">
				<a href="http://localhost:2346/html/dashboard_v2.html"><img src="/images/com/web/ASPN_logo_white.png" alt="" /></a>
			</h1>
			<div class="gnb-list">
				<ul id="gnb">
					<li>	
						<a href="#">메뉴 <i class="caret"></i></a>
						<ul>
								<li><a href="#">가나다라마</a></li>
						</ul>
					</li>	
				</ul>
			</div>
			<div class="f-r">
				<div class="summaryWrapBtnWrap f-l">
					<a href="#none" class="summaryWrapBtn showBtn"></a>
				</div>
				<div class="dropdownWrap layoutSet f-l">
					<div class="dropdownBtn showBalloon" title="포틀릿 설정">
						<img src="/images/com/web_v2/layout_setting_icon.png"/>
					</div>
					<div class="dropdownCon">
						<div class="portletToggleWrap">
							<form name="checkboxArea" id="checkboxArea" method="post" action="#">
								<!-- id : checkbox 다음 숫자는 panel의 data-inner-id/loipanel-panel 다음 숫자와 동일하게 한다. -->
								<div class="portletSwitchWrap">
									<div class="portletSwitch">
										<input type="checkbox" id="portletCheck1" name="checkbox" class="portletSwitch-checkbox">
										<label for="portletCheck1" class="portletSwitch-label">
									        <span class="portletSwitch-inner"></span>
									        <span class="portletSwitch-switch"></span>
									    </label>
									</div>
									<div class="portletSwitch-copy">비용 예산</div>
								</div>
								<div class="portletSwitchWrap">
									<div class="portletSwitch">
										<input type="checkbox" id="portletCheck2" name="checkbox" class="portletSwitch-checkbox">
										<label for="portletCheck2" class="portletSwitch-label">
									        <span class="portletSwitch-inner"></span>
									        <span class="portletSwitch-switch"></span>
									    </label>
									</div>
									<div class="portletSwitch-copy">비용 예산</div>
								</div>
								<div class="portletSwitchWrap">
									<div class="portletSwitch">
										<input type="checkbox" id="portletCheck3" name="checkbox" class="portletSwitch-checkbox">
										<label for="portletCheck3" class="portletSwitch-label">
									        <span class="portletSwitch-inner"></span>
									        <span class="portletSwitch-switch"></span>
									    </label>
									</div>
									<div class="portletSwitch-copy">비용 예산</div>
								</div>
								<div class="portletSwitchWrap">
									<div class="portletSwitch">
										<input type="checkbox" id="portletCheck4" name="checkbox" class="portletSwitch-checkbox">
										<label for="portletCheck4" class="portletSwitch-label">
									        <span class="portletSwitch-inner"></span>
									        <span class="portletSwitch-switch"></span>
									    </label>
									</div>
									<div class="portletSwitch-copy">비용 예산</div>
								</div>
							</form>
							<div class="cl-b mgn-t-15 f-l" style="width: 100%;">
								<a href="#none" class="btn comm st01">저장</a>
								<a href="#none" class="btn comm st02">취소</a>
							</div>
						</div>
						<a href="#none" class="layoutResetBtn">레이아웃 초기화</a>
					</div>
				</div>
				<div class="dropdownWrap userInfo f-l">
					<div class="dropdownBtn">
						<div class="user_img"><img src="/images/com/web_v2/userIcon.png" alt="" /></div>
						<div class="user_name">
							<span class="dep">Mobile팀</span>
							<span class="name">이영재 대리</span>
						</div>
					</div>
					<ul class="dropdownCon">
						<li><a href="#none" class="info_change_btn">내 정보 변경</a></li>
						<li><a href="#none" class="logout_btn">로그아웃</a></li>
					</ul>
				</div>
				<div class="adcWrap f-l" id="adcWrap">
					<div class="adcSwitchBtn">
						<input type="checkbox" name="adcSwitchBtn" class="adcSwitchBtn-checkbox" id="adcSwitchBtn" checked/>
						<label class="adcSwitchBtn-label" for="adcSwitchBtn">
							<span class="adcSwitchBtn-inner"></span>
							<span class="adcSwitchBtn-switch"></span>
							<input type="hidden" id="check_inout" name="check_inout" value="${sessionScope.ssCheckInout}"/>
						</label>
					</div>
					<a href="#none" class="adcStatBtn" id="adcStatBtn">정비원현황</a>
				</div>
			</div>
		</div>
		<!-- end : header -->
		
		<!-- start : main -->
		<div id="main" class="main">
			<div class="mainIn">
				<!-- start : 현재페이지 및 결재현황 요약 정보 -->
				<div id="summaryWrap" class="summaryWrap">
					<div class="summaryWrapIn">
						<div class="f-l">
							<div class="statusInfo" id="dashboardInfo">
								<div class="statusPeriod">
									<div class="v-center">
										<div class="statusPeriod_year"><span>20</span>18년</div>
										<div class="statusPeriod_month">06월</div>
									</div>
								</div>
								<div class="statusLst">
									<div class="statusLstTit f-l">
										<div class="v-center">정비</div>
									</div>
									<ul class="statusDtlWrap">
										<li class="statusDtl v-center">
											<div>
												<p class="statusTit">정비요청<p>
												<p class="statusCont" name="" id="">51</p>
											</div>
										</li>	
										<li class="statusDtl v-center">
											<div>
												<p class="statusTit">정비완료<p>
												<p class="statusCont" name="" id="">20</p>
												<p class="stutusWarning">돌발정비 <span class="fontRed" name="">5</span> 건</p>
											</div>
										</li>	
									</ul>
								</div>
							</div>
						</div>
						<div class="f-r" style="padding:30px 30px 30px 0">
							<a href="#none"><img src="/images/com/web_v2/refresh.png" alt="" style="width:34px;"></a>
						</div>
					</div>
				</div>
				<!-- end : 현재페이지 및 결재현황 요약 정보 -->
				
				<!-- start : 컨텐츠 내용 -->
				<div id="container" class="container">
					<div class="cont-inner">
						
						<!-- start : mainDashBoard.jsp -->
						<iframe id="mainIfrm" name="mainIfrm" marginwidth="0px" marginheight="0px"
							frameborder="no"  scrolling="no" align="center" style="width:100%;"
							src=""></iframe>
						<!-- end : mainDashBoard.jsp -->
							
					</div>
				</div>
				<!-- end : 컨텐츠 내용 -->
				
			</div>
		</div>
		<!-- end : main -->
		
	</div>
</div>

<script>
	$(document).ready(function() {
		
		$("#mainIfrm").attr("src", "/html/dashboard_v2_iframe.html");

		$('.summaryWrapBtn').click(function(event) {
		    $('.summaryWrapIn').slideToggle('fast', function() {
		    	$('.summaryWrapBtn').toggleClass('showBtn hideBtn');
		    	var containerH = $("#container").height();
		    	var summaryWrapH = 95;
		    	if($('.summaryWrapIn').is(':hidden')) {
		        	$("#container, #mainIfrm").height(containerH+summaryWrapH);
		        }else {
					$("#container, #mainIfrm").height(containerH-summaryWrapH);
		        }
				event.preventDefault();
		    });
		});
		
		//포틀릿 설정-저장
		$('#savePortlet').click(function() {
			// innerId 저장
			var innerIds = new Array();
			$('input:checkbox[name="checkbox"]').each(function(){
				if(this.checked == true){
					localStorage.removeItem("lobipanel_lobipanel-panel" + $(this).attr("id").substr(8));
				}else{
					localStorage.setItem("lobipanel_lobipanel-panel" + $(this).attr("id").substr(8), '{"state":"onClose"}');
				}
			});
			
			// mainIfm reload
			mainReload();
			// dropdownWrap Close
			$(this).closest('.dropdownWrap').removeClass('is-open');
		});
		
		//포틀릿 설정-취소
		$('#cancelPortlet').click(function() {
			var parent = $(this).closest('.dropdownWrap');
			parent.removeClass('is-open');
		});
								
		//포틀릿 설정-레이아웃 초기화
		$('.layoutResetBtn').click(function() {
			localStorage.clear();
			location.reload();
		});
		
		//드롭다운 메뉴
		$('.dropdownWrap').on('click','.dropdownBtn',function(){
			var parent = $(this).closest('.dropdownWrap');
			if ( ! parent.hasClass('is-open')){
				parent.addClass('is-open');
				$('.dropdownWrap.is-open').not(parent).removeClass('is-open');
			}else{
				parent.removeClass('is-open');
			}
		});
		$(document).mouseup(function (e){
			var dropdownWrap = $(".dropdownWrap");
			if(dropdownWrap.has(e.target).length === 0)
				dropdownWrap.removeClass('is-open');
		});
		
	});
	
	//툴팁
	$(function(){
		var btnBalloon=$('<div class="btnBalloon"></div>').appendTo('body');
		function updateBalloonPosition(x,y){ //마우스 움직임을 따라옴
			btnBalloon.css({left:x + 15, top:y}); //마우스와 겹치지 않도록 x축 값 이동
		}
		
		//사용자정의함수_불러주지 않으면 실행되지 않음
		function showBalloon(){
			btnBalloon.stop();
			btnBalloon.css('opacity',0).show();
			btnBalloon.animate({opacity:1},100);
		}
		function hideBalloon(){
			btnBalloon.stop();
			btnBalloon.animate(
				{opacity:0},100,
				function(){btnBalloon.hide();}
			);
		}
		
		$('.showBalloon').each(function(){
			var element=$(this);
			var text=element.attr('title');
			element.attr('title',''); //default 값이 아니라 내가 디자인한 것으로만 보이기
			element.hover(function(event){
				btnBalloon.text(text);
				updateBalloonPosition(event.pageX,event.pageY);
				showBalloon();
			}, function(){
				hideBalloon();
			});
			
			element.mousemove(function(event){
				updateBalloonPosition(event.pageX,event.pageY); //마우스움직임 감지해서 따라다님
			});
			
		});
	});
</script>
</body>
</html>