<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>메인대시보드</title>
	
	<link href="/css/com/web/common.css" rel="stylesheet" />
	<link href="/css/com/web/page.css" rel="stylesheet" />
	<link href="/css/com/web/cnc_treegrid.css" rel="stylesheet" />
	<link href="/css/com/web/component.css" rel="stylesheet" />
	<link href="/css/com/web/jquery-ui.css" rel="stylesheet" />
	<script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript" ></script> <!-- 제이쿼리 구동 -->
	<script src="/js/jquery/jquery-ui.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<script src="/js/com/web/mainCommon.js" type="text/javascript"></script>
	
	<style>
		#container {width:100%; height:100%; overflow:visible !important; overflow-x:auto !important; overflow-y:auto !important; background:#e4ebf3;}
		#container .cont-inner {width:100%;min-width:1420px;min-height:100%; position:relative;padding:0;}
	</style>
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="header_in">
				<h1 class="ci"><img src="/images/com/web/main_logo.png" alt="ASPN" /></h1>
				<div class="gnb-list">
					<h2 class="skip">주메뉴</h2>
					<ul id="gnb">			
						<li><a href="#">직원정보</a>
							<ul>
								<li><a href="#">사용자·부서</a></li>
								<li><a href="#">사용자권한</a></li>
							</ul>
						</li>
						<li><a href="#">설비마스터</a>
							<ul>
								<li><a href="#" class="gnb_arrow">설비마스터<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul>
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">설비BOM<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">자재관리</a>
							<ul>
								<li><a href="#" class="gnb_arrow">자재정보<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul>
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">입고현황<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">출고현황<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#">입출고 등록</a></li>
							</ul>
						</li>
						<li><a href="#">장비업무관리</a>
							<ul>
								<li><a href="#">정비요청</a></li>
								<li><a href="#">예방보전 BOM관리</a></li>
								<li><a href="#">예방보전 일정관리</a></li>
								<li><a href="#">결재현황</a></li>
								<li><a href="#">업무배정</a></li>
								<li><a href="#">정비현황·실적등록</a></li>
								<li><a href="#">예방보전현황·실적등록</a></li>
							</ul>
						</li>
						<li><a href="#">레포트</a>
							<ul>
								<li><a href="#">일상점검 현황</a></li>
								<li><a href="#">일일업무 현황</a></li>
								<li><a href="#">MTBF·MTTR</a></li>
								<li><a href="#">최다고장설비 분석</a></li>
								<li><a href="#">고장현상 분석</a></li>
								<li><a href="#">고장모델 분석</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- e:gnb-list -->
				<div class="gnb-side">
					<ul>
						<li class="lang-sel">
							<select>
								<option>한국어</option>
								<option>ENGLISH</option>
								<option>中國語</option>
							</select>
						</li>
						<li><a href="#none">직인등록</a></li>
						<li><a href="#none">Mobile팀 이영재<img src="/images/com/new_eAcc/userIcon.png" alt="user image"></a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
				<!-- e:gnb-side -->
			</div>
		</header>
		<!-- e:header -->
		
		<div id="main" >
			<section id="section">
				<div id="container" class="">
					<div class="cont-inner">
						
							<!-- 페이지 내용 : s -->
							
							<div class="eacc-dsbd-wrap">
								<div class="eacc-dsbd-wrap-in">
									
									<!-- 메인비주얼 / 내카드정보 / 미작성내역 -->
									<div class="eacc-dsbd-top">
									
										<!-- S : 메인비주얼 -->
										<div class="eacc-box-wrap wd33">
											<div class="eacc-visual">
												<div class="visual-img">
													<img src="/images/com/new_eAcc/mainvisual.png" alt="헬로컴퍼니 이어카운팅" />
												</div>
												<div class="visual-info">
													<strong>ASPN <br> e-Accounting</strong>
													<span class="ir-pm borderSt">border style</span>
													<span class="mainUserInfo">
														<span class="mainUserImg"><img src="/images/com/new_eAcc/mainUserImg.jpg" alt="user image"></span>
														<span class="name">홍길동</span>
														<span class="dep">ASPN Mobile팀</span>
													</span>
													<a href="#none" class="eacc-btn st02">내 정보 변경</a>
												</div>
											</div>
										</div>
										<!-- E : 메인비주얼 -->
										
										<!-- S : 내 카드 정보 -->
										<div class="eacc-box-wrap wd33">
											<div class="eacc-card">
												<div class="eacc-card-tit">
													<h3>My Account</h3>
													<div class="cardDropdown">
														<span>내 카드 목록</span>
														<a href="#none" class="eacc-btn st01 cardDropbtn">보유카드 총 <span>4</span>개</a>
														<div class="cardDropdown-content">
															<a href="#">하나은행 | 351-****-****-4568</a>
															<a href="#">하나은행 | 351-****-****-4568</a>
															<a href="#">하나은행 | 351-****-****-4568</a>
														</div>
													</div>
												</div>
												<div class="card-slider-wrap">
													<div class="card-view">
														<ul class="card-slider">
													      <li>
															<div class="card">
																<div class="card-tarjeta st01">
																	<div class="card-bank">KEB 하나은행</div>
																	<div class="card-numers">
																		<h4 class="numbers-tarje">1234</h4>
																		<h4 class="numbers-tarje">****</h4>
																		<h4 class="numbers-tarje">****</h4>
																		<h4 class="numbers-tarje">5678</h4>
																	</div>
																	<div class="card-nom-tarjet">
																		<span>CARD HOLDER</span>  
																		<h4>LEE YOUNGJAE</h4>
																	</div>
																	<div class="card-fech-exp-tarjet" >
																		<span>EXPIRATION DATE</span>  
																		<h4>10 / 21</h4>
																	</div>
																</div>
																<div class="card-limit">
																	<div>
																		<p>카드 총한도</p>
																		<p>5,000,000<span>원</span></p>
																	</div>
																	<div>
																		<p>잔여한도</p>
																		<p>400,000<span>원</span></p>
																	</div>
																</div>
															</div>
														  </li>
														<li>
															<div class="card">
																<div class="card-tarjeta st02">
																	<div class="card-bank">KEB 하나은행</div>
																	<div class="card-numers">
																		<h4 class="numbers-tarje">1234</h4>
																		<h4 class="numbers-tarje">****</h4>
																		<h4 class="numbers-tarje">****</h4>
																		<h4 class="numbers-tarje">5678</h4>
																	</div>
																	<div class="card-nom-tarjet">
																		<span>CARD HOLDER</span>  
																		<h4>LEE YOUNGJAE</h4>
																	</div>
																	<div class="card-fech-exp-tarjet" >
																		<span>EXPIRATION DATE</span>  
																		<h4>10 / 21</h4>
																	</div>
																</div>
																<div class="card-limit">
																	<div>
																		<p>카드 총한도</p>
																		<p>5,000,000<span>원</span></p>
																	</div>
																	<div>
																		<p>잔여한도</p>
																		<p>400,000<span>원</span></p>
																	</div>
																</div>
															</div>
														  </li>
														</ul>
														<div class="card-controls">
															<ul class="card-cont-list">
																<li class="active"><span></span></li>
																<li><span></span></li>
															</ul>
														</div>
													</div>														
												</div>
											</div>
										</div>
										<!-- E : 내 카드 정보 -->
										
										<!-- S : 미작성내역 / 퀵메뉴 -->
										<div class="top-right-area wd32">
											<div class="eacc-box-wrap">
												<ul class="eacc-nowrite-wrap">
													<li class="nowrite-list01">
														<a href="#none">
															<span>법인카드 미작성내역</span>
															<span class="alertDate" >
																<span class="alertDateBtn" >
																	<img src="/images/com/new_eAcc/warningIcon.png" alt="초과일수">
																</span>
																<span class="alertDate-content">
																	<span>총 4건 상신일 초과</span>
																</span>
															</span>
															<span>303<span>건</span></span>
														</a>
													</li>
													<li class="nowrite-list02">
														<a href="#none">
														<span>세금계산서 미작성내역</span>
														<span class="alertDate" >
															<span class="alertDateBtn" >
																<img src="/images/com/new_eAcc/warningIcon.png" alt="초과일수">
															</span>
															<span class="alertDate-content">
																<span>총 4건 상신일 초과</span>
															</span>
														</span>
														<span>256<span>건</span></span>
														</a>
													</li>
													<li class="nowrite-list03">
														<a href="#none">
															<span>미상신목록</span>
															<span>43<span>건</span></span>
														</a>
													</li>
													<li class="nowrite-list04">
														<a href="#none">
															<span>내가 받은 결재</span>
															<span class="alertDate type02" >
																<span class="alertDateBtn type02" >
																	<img src="/images/com/new_eAcc/newIcon.png" alt="업데이트">
																</span>
																<span class="alertDate-content">
																	<span>6건 업데이트</span>
																</span>
															</span>
															<span>13<span>건</span></span>
														</a>
													</li>
												</ul>
											</div>

											<div class="eacc-box-wrap" style="margin-top:10px !important;">
												<ul class="eacc-quick-wrap">
													<li><a href="#none">
														<span><img src="/images/com/new_eAcc/quick01.png"/></span>
														<span>일반전표작성</span>
													</a></li>
													<li><a href="#none">
														<span><img src="/images/com/new_eAcc/quick02.png"/></span>
														<span>내가올린결재</span>
													</a></li>
													<li><a href="#none">
														<span><img src="/images/com/new_eAcc/quick03.png"/></span>
														<span>도움말</span>
													</a></li>
												</ul>
											</div>
										</div>	
										<!-- E : 미작성내역 / 퀵메뉴 -->
																			
									</div>
									
									<!-- 내가올린결재 / 비용예산조회 / 일정 등 -->
									<div class="eacc-dsbd-btm">
									
										<!-- S : 내가올린결재 -->
										<div class="eacc-box-wrap wd33">
											<div class="eacc-board">
												<div class="eacc-board-tit">
													<h3>내가 올린 결재</h3>
												</div>
												<div class="eacc-board-con">
													<table summary="총 11개의 내가 올린 결재 내역을 볼 수 있습니다.">
														<caption class="screen-out">내가올린결재</caption>
														<colgroup>
															<col width="19%">
															<col width="*">
															<col width="18%">
															<col width="8%">
														</colgroup>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state02">결재대기</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state02">결재대기</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state02">결재대기</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state03">진행중</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state03">진행중</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state02">결재대기</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state03">진행중</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state03">진행중</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state02">결재대기</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state03">진행중</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
														<tr>
															<td><span class="eacc-board-btn state01">세금계산서</span></td>
															<td class="t-l">
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">8월 유지보수 비용</span>
																	<span class="f-r">2017-09-21</span>
																</a>
															</td>
															<td><span class="eacc-board-btn state02">결재대기</span></td>
															<td class="f-l"><a href="#none" class="eacc-push"><img src="/images/com/new_eAcc/push.png" alt="푸시" /></a></td>
														</tr>
													</table>
												</div>
												<a href="#none" class="board-more-btn" >+</a>
											</div>
										</div>
										<!-- E : 내가올린결재 -->
										
										<!-- S : 비용예산조회 -->
										<div class="eacc-box-wrap wd33">
											<div class="eacc-board">
												<div class="eacc-board-tit">
													<h3>비용예산조회</h3>
												</div>
												<div class="eacc-board-con budgetSch">
													<table class="scrolltbody">
														<caption class="screen-out">비용예산조회</caption>
														<thead>
															<tr>
																<th style="text-align:center;">계정코드명</th>
																<th style="text-align:center;">가용 예산</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
																<tr>
																	<td class="t-l">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
																	</td>
																	<td class="t-r">
																		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ원
																	</td>
																</tr>
														</tbody>
													</table>
												</div>
												<a href="#none" class="board-more-btn" >+</a>
											</div>
										</div>
										<!-- E : 비용예산조회 -->
										
										<div class="btm-right-area wd32">
											<!-- S : 공지사항 -->
											<div class="eacc-box-wrap">
												<div class="eacc-board notice">
													<div class="eacc-board-tit">
														<h3>공지사항</h3>
													</div>
													<div class="eacc-board-con">
														<ul class="eacc-notice-wrap">
															<li>
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">
																		<span class="blueTxt">재경팀 | 홍길동</span>
																		<span>10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
																	</span>
																	<span class="f-r date">2017.09.11 09:09</span>
																</a>
															</li>
															<li>
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">
																		<span class="blueTxt">재경팀 | 홍길동</span>
																		<span>10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
																	</span>
																	<span class="f-r date">2017.09.11 09:09</span>
																</a>
															</li>
															<li>
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">
																		<span class="blueTxt">재경팀 | 홍길동</span>
																		<span>10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
																	</span>
																	<span class="f-r date">2017.09.11 09:09</span>
																</a>
															</li>
															<li>
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">
																		<span class="blueTxt">재경팀 | 홍길동</span>
																		<span>10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
																	</span>
																	<span class="f-r date">2017.09.11 09:09</span>
																</a>
															</li>
															<li>
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">
																		<span class="blueTxt">재경팀 | 홍길동</span>
																		<span>10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
																	</span>
																	<span class="f-r date">2017.09.11 09:09</span>
																</a>
															</li>
															<li>
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">
																		<span class="blueTxt">재경팀 | 홍길동</span>
																		<span>10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
																	</span>
																	<span class="f-r date">2017.09.11 09:09</span>
																</a>
															</li>
															<li>
																<a href="#none" class="board-ellipsis">
																	<span class="f-l">
																		<span class="blueTxt">재경팀 | 홍길동</span>
																		<span>10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
																	</span>
																	<span class="f-r date">2017.09.11 09:09</span>
																</a>
															</li>
														</ul>
													</div>
													<a href="#none" class="board-more-btn" >+</a>
												</div>
											</div>
											<!-- E : 공지사항 -->
									
											<!-- S : 일정 -->
											<div class="eacc-box-wrap schedule">
												<div class="eacc-schedule">
													<div class="eacc-schedule-left">
														<p><span class="bigFont">29</span><span>일</span><p>
														<p>2017년 09월</p>
														<p>수요일</p>
													</div>
													<div class="eacc-schedule-right">
														<ul class="eacc-schedule-list">
															<li>통신비 지급일입니다.</li>
															<li>내달 10일까지 경비상신기간입니다.</li>
															<li></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- E : 일정 -->
										</div>
										
									</div>
									
									<!-- 푸터 -->
									<div class="eacc-footer">
										본 사이트는 Chrome에 최적화 되어 있습니다.  Explore의 경우 9버전 이하에서는 호환성 관련 문제가 발생 할 수 있으니,  10버전 이상에서 사용하시길 권장합니다.
									</div>
							
								</div>
							</div>

							<!-- 페이지 내용 : e -->
						
						
					</div>
					<!--e:container/inner-->		
				</div>
				<!--e:container-->
			</section>
			<!--e:section-->
		</div>
		<!--e:main-->
	</div>
	<!-- e:wrapper -->

	<!-- 공지팝업 시작 -->
	<div id="noticePop" class="noticePop">
		<div class="noticePopWrap">
			<div class="noti-slider-wrap">
				<div class="noti-view">
					<ul class="noti-slider">
						<li>
							<div class="noticePopTit">첫번째 공지사항입니다.</div>
							<div class="noticePopCon">	
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
								첫번째 공지사항입니다.<br>
							</div>
						</li>
						<li>
							<div class="noticePopTit">두번째 공지사항 슬라이드입니다.</div>
							<div class="noticePopCon">
								두번째 공지사항 슬라이드입니다.
							</div>
						</li>
					</ul>
					<div class="noti-controls">
						<ul class="noti-cont-list">
							<li class="active"><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>														
			</div>
		</div>
		<div class="notiFooter">
			<span class="f-l">
				<input type="checkbox" name="close" id="oneDayNone" onclick="javascript:closeWin('noticePop', 1);"/>
				<label for="oneDayNone">하루동안 이 창을 열지 않음</label>
			</span>
			<span style="float:right">
				<input type="checkbox" name="close" id="closePop" onclick="javascript:closeWin('noticePop', 0);"/>
				<label for="closePop">닫기</label>				
			</span>
		</div>
	</div>  
   
	<script type="text/javascript">  
		openWin('noticePop');  
	</script>  
	<!-- 공지팝업 끝 -->
	
</body>
</html>
