<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>new dashboard</title>
	
	<!-- comHeader.jsp 추가 -->
	<link rel="stylesheet" href="/css/com/web_v2/common.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/layout.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/lobipanel.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/response.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/com/web/cnc_treegrid.css" />
	<link rel="stylesheet" href="/css/com/web/page.css" />
	<link rel="stylesheet" href="/css/com/web/jquery-ui.css" />
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.mtz.monthpicker.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<!-- 메인페이지에서만 필요한 스크립트 -->
	<script src="/js/com/web_v2/lobipanel.js" type="text/javascript"></script>
	
	<script>
		$(document).ready(function() {
			//포틀릿 옵션
			$('#lobipanel-multiple').find('.panel').lobiPanel({
		        sortable: true,
		        stateful: true,
				editTitle: false,
				reload: false,
				changeStyle: false,
				unpin: false
		    });
			
			$('#portlet-max').hide();
			
			$('.expand').on('click', function(){
				
				var id = $(this).parent().parent().parent().parent().parent().find('.lobipanel-body').attr('id');
				if($(this).find('.fa-compress').length > 0){
					
					//포틀렛 max
					if(id == "mainMaterialList"){
						$('#mainMaterialList').find('#portlet-max').show();
						$('#mainMaterialList').find('#portlet-min').hide();
					}
					
				}else{
					
					//포틀렛 min
					if(id == "mainMaterialList"){
						$('#mainMaterialList').find('#portlet-min').show();
						$('#mainMaterialList').find('#portlet-max').hide();
					}
					
				}
			});
		});
	</script>
</head>
<body>

	<!-- start : 위젯 -->
	<div id="lobipanelWrap">
		<div id="lobipanel">
			<div id="lobipanel-multiple">
				<div class="lobi-row">
					<div id="lobipanel-parent" class="lobi-col lobipanel-parent" data-inner-id="lobipanel-parent1">
						<div class="panel fixed" data-inner-id="lobipanel-fixed1"></div>
						<div class="panel" data-inner-id="lobipanel-panel1">
							<div class="panel-heading">
								<div class="panel-title">
									<h4>정비현황</h4>
								</div>
							</div>
							<div class="lobipanel-body type02">
								<div class="empty-state">
									<p class="empty-state-copy">조회된 데이터가 없습니다.</p>
								</div>
							</div>
						</div>
					</div>
					<div id="lobipanel-parent" class="lobi-col lobipanel-parent" data-inner-id="lobipanel-parent2">
						<div class="panel fixed" data-inner-id="lobipanel-fixed2"></div>
						<div class="panel" data-inner-id="lobipanel-panel3">
							<div class="panel-heading">
								<div class="panel-title">
									<h4>MTBF/MTTR</h4>
								</div>
							</div>
							<div class="lobipanel-body">
								<div class="empty-state">
									<p class="empty-state-copy">조회된 데이터가 없습니다.</p>
								</div>
							</div>
						</div>
						<div class="panel" data-inner-id="lobipanel-panel4">
							<div class="panel-heading">
								<div class="panel-title">
									<h4>재고부족 자재</h4>
								</div>
							</div>
							<div class="lobipanel-body" id="mainMaterialList">
								<div id="portlet-min">
									<div class="tb-wrap main">
										<table class="tb-st">
											<colgroup>
												<col width="21%" />
												<col width="27%" />
												<col width="18%" />
												<col width="18%" />
												<col width="16%" />
											</colgroup>
											<thead>
												<tr>
													<th>자재코드</th>
													<th>자재명</th>
													<th>안전재고</th>
													<th>재고</th>
													<th>비고</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">LD234</span>
														</span>
													</td>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">볼베어링</span>
														</span>
													</td>
													<td>
														<span>10</span>
													</td>
													<td>
														<span>8</span>
													</td>
													<td>
														<span></span>
													</td>
												</tr>
												<tr>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">O23932</span>
														</span>
													</td>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">스프링</span>
														</span>
													</td>
													<td>
														<span>6</span>
													</td>
													<td>
														<span>5</span>
													</td>
													<td>
														<span></span>
													</td>
												</tr>
												<tr>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">LD234</span>
														</span>
													</td>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">가스필터</span>
														</span>
													</td>
													<td>
														<span>10</span>
													</td>
													<td>
														<span>8</span>
													</td>
													<td>
														<span></span>
													</td>
												</tr>
												<tr>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">LD234</span>
														</span>
													</td>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">체인</span>
														</span>
													</td>
													<td>
														<span>10</span>
													</td>
													<td>
														<span>8</span>
													</td>
													<td>
														<span></span>
													</td>
												</tr>
												<tr>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">LD234</span>
														</span>
													</td>
													<td>
														<span class="lobi-ellipsis main">
															<span class="lobi-list-title wd-per-90">감속기</span>
														</span>
													</td>
													<td>
														<span>10</span>
													</td>
													<td>
														<span>8</span>
													</td>
													<td>
														<span></span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div id="portlet-max" class="hgt-per-100">
									<iframe id="portletMaxIfrm" name="portletMaxIfrm" marginwidth="0px" marginheight="0px" frameborder="no"  scrolling="no" align="center" style="width:100%;"
									 src="/epms/material/order/materialOrderList.do"></iframe>
								</div>
							</div>
						</div>
					</div>
					<div id="lobipanel-parent" class="lobi-col lobipanel-parent" data-inner-id="lobipanel-parent3">
						<div class="panel fixed" data-inner-id="lobipanel-fixed3"></div>
						<div class="panel" data-inner-id="lobipanel-panel5">
							<div class="panel-heading">
								<div class="panel-title">
									<h4>예방보전 현황</h4>
								</div>
							</div>
							<div class="lobipanel-body">
								<div class="dash-schedule">
									<div class="dash-schedule-top">
										<div>
											<p class="date">31<span>일</span><p>
											<p class="month">2018년&nbsp;5월&nbsp;목요일</p>
										</div>
									</div>
									<div class="dash-schedule-bottom">
										<div>
											<ul>
												<li>
													<p>Today</p>
													<p>오늘 일정이 없습니다.</p>
												</li>
												<li>
													<p>D-5</p>
													<p>경비 지급일입니다.</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel" data-inner-id="lobipanel-panel6">
							<div class="panel-heading">
								<div class="panel-title">
									<h4>정비원 현황</h4>
								</div>
							</div>
							<div class="lobipanel-body">
								<ul class="lobipanel-list">
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
												<span class="blueTxt">재경팀 | 홍길동</span>
												<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="blueTxt">재경팀 | 홍길동</span>
											<span class="lobi-list-title type02">10월 경비상신 기간은 10월1일 ~ 10일까지입니다.</span>
											<span class="lobi-list-date f-r">2017.09.11 09:09</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="lobipanel-parent" class="lobi-col lobipanel-parent" data-inner-id="lobipanel-parent4">
						<div class="panel fixed" data-inner-id="lobipanel-fixed4"></div>
						<div class="panel" data-inner-id="lobipanel-panel7">
							<div class="panel-heading">
								<div class="panel-title">
									<h4>내 요청 현황</h4>
								</div>
							</div>
							<div class="lobipanel-body type02">
								<ul class="lobipanel-list">
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state02">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state03">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state04">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state05">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state02">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state03">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state04">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state05">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state02">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state03">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state04">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state05">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state02">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state03">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state04">대기</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" class="lobi-ellipsis">
											<span class="widget-btn state01">세금계산서</span>
											<span class="lobi-list-title">9월 e-Accounting 유지보수 비용입니다ㅎㅎ</span>
											<span class="f-r">
												<span class="lobi-list-date">2017-09-21</span>
												<span class="widget-btn state05">대기</span>
											</span>
										</a>
									</li>
								</ul>											
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end : 위젯 -->

</body>
</html>