<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>메인대시보드</title>
	
	<link href="/css/com/web/common.css" rel="stylesheet" />
	<link href="/css/com/web/page.css" rel="stylesheet" />
	<link href="/css/com/web/cnc_treegrid.css" rel="stylesheet" />
	<link href="/css/com/web/component.css" rel="stylesheet" />
	<link href="/css/com/web/jquery-ui.css" rel="stylesheet" />
	<script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript" ></script> <!-- 제이쿼리 구동 -->
	<script src="/js/jquery/jquery-ui.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<script src="/js/eacc/eaccCommon.js" type="text/javascript" ></script>
	<script src="/js/com/web/mainCommon.js" type="text/javascript"></script>
	
	<script src="/js/jquery/jquery-filestyle.js" type="text/javascript" ></script>
	<script src="/js/jquery/jquery.MultiFile.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.ajaxsubmit.js" type="text/javascript"></script>
	
	<script>
		$(document).ready(function(){
			// 첨부파일
			var maxFileCnt = 10;
			for(var i=0; i<1; i++){
				$('#attachFile'+i).append('<input type="file" multiple id="ex_file'+i+'" class="ksUpload" name="fileList">');	
				var fileType = 'ppt |pps |pptx |ppsx |pdf |hwp |xls |xlsx |xlsm | xlt |doc |dot |docx |docm |txt |gif |jpg |jpeg |png';
				
				$('#ex_file'+i).MultiFile({
						accept : fileType
					,	list   : '#detailFileList'+i
					,	max    : maxFileCnt
					,	STRING : {
							remove: '<img src="/images/com/web/btn_remove.png" />'
								   +'<input type="hidden" id="fileGb'+i+'" name="fileGb" value="'+i+'" />',
//								text  : '<input type="text" id="fileExp'+i+'" class="fileExp" name="fileExp" >',
							idx	  : i,
							denied:'$ext는(은) 업로드할 수 없는 파일 확장자입니다.'
						}
				});
				
				$('.MultiFile-wrap').attr("id", "jquery"+i);
			}
			
			// 첨부파일 삭제
			$('.icn_fileDel').on('click', function(){
				delModiFile($(this));
			});
		});
	</script>
		
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="header_in">
				<h1 class="ci"><img src="/images/com/web/main_logo.png" alt="ASPN" /></h1>
				<div class="gnb-list">
					<h2 class="skip">주메뉴</h2>
					<ul id="gnb">			
						<li><a href="#">직원정보</a>
							<ul>
								<li><a href="#">사용자·부서</a></li>
								<li><a href="#">사용자권한</a></li>
							</ul>
						</li>
						<li><a href="#">설비마스터</a>
							<ul>
								<li><a href="#" class="gnb_arrow">설비마스터<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul>
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">설비BOM<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">자재관리</a>
							<ul>
								<li><a href="#" class="gnb_arrow">자재정보<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul>
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">입고현황<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#" class="gnb_arrow">출고현황<span class="f-r" style="padding-right:13px;">+</span></a>
									<ul style="border-top:1px solid #d1d1d1">
										<li><a href="#">조회</a></li>
										<li><a href="#">관리</a></li>
									</ul>
								</li>
								<li><a href="#">입출고 등록</a></li>
							</ul>
						</li>
						<li><a href="#">장비업무관리</a>
							<ul>
								<li><a href="#">정비요청</a></li>
								<li><a href="#">예방보전 BOM관리</a></li>
								<li><a href="#">예방보전 일정관리</a></li>
								<li><a href="#">결재현황</a></li>
								<li><a href="#">업무배정</a></li>
								<li><a href="#">정비현황·실적등록</a></li>
								<li><a href="#">예방보전현황·실적등록</a></li>
							</ul>
						</li>
						<li><a href="#">레포트</a>
							<ul>
								<li><a href="#">일상점검 현황</a></li>
								<li><a href="#">일일업무 현황</a></li>
								<li><a href="#">MTBF·MTTR</a></li>
								<li><a href="#">최다고장설비 분석</a></li>
								<li><a href="#">고장현상 분석</a></li>
								<li><a href="#">고장모델 분석</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- e:gnb-list -->
				<div class="gnb-side">
					<ul>
						<li class="lang-sel">
							<select>
								<option>한국어</option>
								<option>ENGLISH</option>
								<option>中國語</option>
							</select>
						</li>
						<li><a href="#none">직인등록</a></li>
						<li><a href="#none">Mobile팀 이영재<img src="/images/com/new_eAcc/userIcon.png" alt="user image"></a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
				<!-- e:gnb-side -->
			</div>
		</header>
		<!-- e:header -->
		
		<div id="main" >
			<section id="section">
				<div id="container" class="">
					<div class="cont-inner">
						
						<!-- 페이지 내용 : s -->
							
						<div class="scl"  style="margin-top:5px; height:99%">
							<div style="padding:15px;">
								<div class="fl-box panel-wrap06" style="width:100%;"><!-- 원하는 비율로 직접 지정하여 사용 -->
									<div class="panel-body">
										
										<!-- s:전표(대체결의서) -->		
										<div class="overflow">
											<div class="f-l wd-per-35">
												<h1 class="documentTit">전표 ( 대체 결의서 )</h1>
												 <div class="tb-st-chit-wrap mgn-t-65" style="width:32% !important;">
												 	<table class="tb-st-chit">
														<tbody>
															<tr >
																<th>감사</th>
															</tr>
															<tr class="signStamp">
																<td></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="f-r wd-per-65">
												 <div class="tb-st-chit-wrap mgn-t-5">
												 	<table class="tb-st-chit">
														<colgroup>
															<col width="20%">
															<col width="20%">
															<col width="20%">
															<col width="20%">
															<col width="20%">
														</colgroup>
														<tbody>
															<tr>
																<th colspan="5">발 의 부 서</th>
															</tr>
															<tr>
																<th>담당</th>
																<th>팀장</th>
																<th>사업부장</th>
																<th>본부장</th>
																<th>사장</th>
															</tr>
															<tr class="signStamp">
																<td></td>
																<td></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
													<table class="tb-st-chit">
														<colgroup>
															<col width="25%">
															<col width="25%">
															<col width="25%">
															<col width="25%">
														</colgroup>
														<tbody>
															<tr>
																<th colspan="2">자금부서</th>
																<th colspan="2">경리부서</th>
															</tr>
															<tr>
																<th>담당</th>
																<th>팀장</th>
																<th>담당</th>
																<th>팀장</th>
															</tr>
															<tr class="signStamp">
																<td></td>
																<td></td>
																<td></td>
																<td></td>
															</tr>
														</tbody>
													</table>
												 </div>
											</div>
										</div>																					
										<!-- <div class="f-r tb-st-chit-wrap first mgn-t-5">
											<table class="tb-st-chit">
												<colgroup>
													<col width="40%">
													<col width="12%">
													<col width="12%">
													<col width="12%">
													<col width="12%">
													<col width="12%">
												</colgroup>
												<tbody>
													<tr>
														<th class="documentTit" rowspan="3">전표 ( 대체 결의서 )</th>
														<th colspan="5" style="border-top:1px solid #8d8c8c ">발 의 부 서</th>
													</tr>
													<tr>
														<th>담당</th>
														<th>팀장</th>
														<th>사업부장</th>
														<th>본부장</th>
														<th>사장</th>
													</tr>
													<tr class="signStamp">
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
											<table class="tb-st-chit">
												<colgroup>
													<col width="12%">
													<col width="28%">
													<col width="15%">
													<col width="15%">
													<col width="15%">
													<col width="15%">
												</colgroup>
												<tbody>
													<tr>
														<td colspan="2" style="border-left:none !important;"></td>
														<th colspan="2">자금부서</th>
														<th colspan="2">경리부서</th>
													</tr>
													<tr>
														<th>감사</th>
														<td></td>
														<th>담당</th>
														<th>팀장</th>
														<th>담당</th>
														<th>팀장</th>
													</tr>
													<tr class="signStamp">
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div> -->
										
										<div class="tb-st-chit-wrap mgn-t-5">
											<table class="tb-st-chit">
												<colgroup>
													<col width="10%">
													<col width="15%">
													<col width="10%">
													<col width="15%">
													<col width="10%">
													<col width="15%">
													<col width="10%">
													<col width="3%">
													<col width="12%">
												</colgroup>
												<tbody>
													<tr>
														<th>발의부서</th>
														<td>기획관리팀</td>
														
														<th>결의일자</th>
														<td>2017년 09월 06일</td>
														
														<th>전표일자</th>
														<td>2017년 09월 13일</td>
														
														<th>작성자</th>
														
														<th rowspan="2">영수인</th>
														<td rowspan="2"></td>
													</tr>
													<tr>
														<th>예산부서</th>
														<td>기획관리팀</td>
														
														<th>결의번호</th>
														<td>ABCDEFGHIJKLMNOPQR</td>
														
														<th>전표번호</th>
														<td>ABCDEFGHIJKLMNOPQR</td>
														
														<td class="t-c">김범석</td>
													</tr>
												</tbody>
											</table>
										</div>
										
										<div class="tb-st-chit-wrap mgn-t-5">
											<table class="tb-st-chit">
												<colgroup>
													<col width="4%">
													<col width="10%">
													<col width="12%">
													<col width="10%">
													<col width="14%">
													<col width="10%">
													<col width="14%">
													<col width="13%">
													<col width="13%">
												</colgroup>
												<tbody>
													<tr>
														<th rowspan="8">대체</th>
														
														<th>계정</th>
														<td>미지급비용</td>
														
														<th>은행</th>
														<td>하나은행</td>
														
														<th>거래처</th>
														<td rowspan="2">하나은행</td>
														
														<th>차변</th>
														
														<th>대변</th>
													</tr>
													<tr>
														<th>항목</th>
														<td>일반경비</td>
														
														<th>관리번호</th>
														<td colspan="2"></td>
														
														<td rowspan="7"></td>
														<td rowspan="7"></td>
													</tr>
													<tr>
														<th>세목</th>
														<td>일반경비</td>
														
														<th>시작일</th>
														<td>2017.11.01</td>
														
														<th>종료일</th>
														<td>2017.11.13</td>
													</tr>
													<tr>
														<th>원가부문</th>
														<td></td>
														
														<th>사용사원</th>
														<td>공훈</td>
														
														<th>공급가액</th>
														<td></td>
													</tr>
													<tr>
														<th>귀속부서</th>
														<td>기획관리팀</td>
														
														<th>적요</th>
														<td colspan="3">20170830 ~ 20170831 / (청구서) 경영협의회 참석</td>
													</tr>
													<tr>
														<th>수기/전자</th>
														<td></td>
														
														<th>특기사항</th>
														<td colspan="3"></td>
													</tr>
													<tr>
														<th>본부손익</th>
														<td></td>
														
														<th>거래계좌</th>
														<td colspan="3">하나은행 111-1111-111111 공 훈</td>
													</tr>
													<tr>
														<th>정산연결</th>
														<td>222222222222222</td>
														
														<th>사업장</th>
														<td>가나다라마바사아자차</td>
														
														<th>법인세지출증빙</th>
														<td></td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<th colspan="2">합계</th>
														<td class="t-r" colspan="5" style="font-weight:bold;">일금 : 일만오천원정</td>
														<td class="t-r">15,000</td>
														<td class="t-r">15,000</td>
													</tr>
												</tfoot>
											</table>
										</div>
										<!-- e:전표(대체결의서) -->
										
									</div>
								</div>						
							</div>
						</div>
						<!-- 페이지 내용 : e -->
						
					</div>
					<!--e:container/inner-->		
				</div>
				<!--e:container-->
			</section>
			<!--e:section-->
		</div>
		<!--e:main-->
	</div>
	<!-- e:wrapper -->

	<!-- 공지팝업 시작 -->
	
</body>
</html>
