<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>로그인</title>
  <link href="/css/com/web/common.css" rel="stylesheet" />
  <!-- <link href="/css/com/web/page.css" rel="stylesheet" /> -->
  <link href="/css/com/web/cnc_treegrid.css" rel="stylesheet" />
  <link href="/css/com/web/jquery-ui.css" rel="stylesheet" />
  <script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript" ></script> <!-- 제이쿼리 구동 -->
  <script src="/js/jquery/jquery-ui.js" type="text/javascript"></script>
  <script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
  <script src="/js/com/web/common.js" type="text/javascript"></script>
  <script src="/js/com/web/menu_common.js" type="text/javascript"></script>
  <script src="/js/com/web/default.js" type="text/javascript"></script>
  <script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
  <script src="/js/com/web/default.js" type="text/javascript"></script>
  <script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
  <script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
  <script src="/js/com/web/jquery.material.form.js" type="text/javascript" ></script> <!-- 로그인폼 애니메이션 -->

  <script type="text/javascript">
	$(function(){
		$('form.material').materialForm(); // Apply material
		$('form').validate({ 
			errorPlacement: function(error, element) {}
		}); // Apply validator with no error messages but classes only
	});
  </script>

	<style>
		/* 로그인 */
		.i-txt {position:absolute;right:10px;top:10px;}
		.i-txt span {font-weight:bold;}
		
		.loginWrap {background:url("/images/login/web/loginWrapBG.jpg") no-repeat center; background-size: cover;}
		
		.loginForm {background-color:#fff; border-top:5px solid #37aad9; border-radius: 0.1rem; box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2), 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
						position:absolute; top:120px; left:50%; width:400px; margin-left:-200px;}
		.loginForm .loginHeader {background-image: url("/images/login/web/loginBackground.jpg"); background-position: center; background-size: cover; height:170px;}
		.loginForm .loginHeader h2 {background:url("/images/login/web/loginTitleBG.png") no-repeat center; background-size:70px auto;
												text-align:center; color:#fff; font-size:40px; height:170px; font-weight:normal; letter-spacing:3px;}
		.loginForm .loginBody {}
		.loginForm .loginBody h1 {text-align:center; padding:30px 0 14px;}
		.loginForm .loginBody h1 img {}
		.loginForm .frmLogin {padding:0 40px 30px;}
		.loginForm .frmLogin li {padding-left:40px;}
		.loginForm .frmLogin li.company {background:url("/images/login/web/login_company.png") no-repeat left bottom 8px; background-size:18px auto; }
		.loginForm .frmLogin li.id { background:url("/images/login/web/login_user.png") no-repeat left bottom 8px; background-size:18px auto; }
		.loginForm .frmLogin li.pw { margin-top:15px; background:url("/images/login/web/login_pw.png") no-repeat left bottom 8px; background-size:16px auto; }
		
		.frmLogin select {height:32px; width:100%; border:none; outline:none; border-bottom:1px solid lightgray; font-size:14px; color:gray;}
		.frmLogin .material-input { position: relative; padding-top: 18px; margin-bottom: 10px; }
		.frmLogin .material-input:after { display: block; clear: both; content:""; }
		.frmLogin .material-input input, 
		.frmLogin .material-input textarea { font-size: 14px; width: 100%; padding-left:5px; border:0; border-bottom: 1px solid lightgray; outline: none; background: 0; float:left; }
		.frmLogin .material-input input { height: 32px; }
		.frmLogin .material-input label { line-height: 32px; color:gray; padding-left:5px; font-size: 14px; font-weight: 300; position: absolute; left:0; top:18px; }
		.frmLogin .material-bar { position: absolute; bottom:0; left:0; display: block; width: 100%; }
		.frmLogin .material-bar:before, 
		.frmLogin .material-bar:after { content:""; height: 2px; width: 0; bottom:0; position: absolute; background:#37aad9; }
		.frmLogin .material-bar:before { left:50%; }
		.frmLogin .material-bar:after { right:50%; }
		.frmLogin .material-input :focus ~ .material-bar:before,
		.frmLogin .material-input :focus ~ .material-bar:after,
		.frmLogin .error ~ .material-bar:before,
		.frmLogin .error ~ .material-bar:after{ width:50%; }
		.frmLogin .error ~ .material-bar:before,
		.frmLogin .error ~ .material-bar:after,
		.frmLogin .error ~ .material-bar:before,
		.frmLogin .error ~ .material-bar:after{ background:#ef2424; }
		.frmLogin .error:focus,
		.frmLogin .error.filled,
		.frmLogin .error:not(.filled) ~ label{ color:#ef2424; }
		.frmLogin .material-input :focus ~ label,
		.frmLogin .material-input .filled ~ label,
		.frmLogin .error:focus ~ label { color:#37aad9; font-size: 13px; top:0; font-weight:bold; line-height: 24px; }
		.frmLogin .material-bar:before, 
		.frmLogin .material-bar:after,
		.frmLogin .material-input label,
		.frmLogin .material-select .material-bar,
		.frmLogin .material-select > span,
		.frmLogin .material-radio:before,
		.frmLogin .material-checkbox,
		.frmLogin .material-checkbox:before,
		.frmLogin .material-checkbox:after { transition:.2s ease all; -moz-transition:.2s ease all; -webkit-transition:.2s ease all; }
		.frmLogin .rememberPw {padding-left:0 !important; overflow:hidden; margin-top:30px; }
		.frmLogin .rememberPw a { color: #37aad9; font-weight: bold; margin-top: 5px; display: inline-block; }
		
		.loginFooter {margin:0 40px 30px;}
		.loginFooter a {display:block; background:#37aad9; color:#fff; text-align:center; font-size:13px; padding:13px 0; }
		.loginFooter a:hover { background:#2d94be; transition:.2s ease all; -moz-transition:.2s ease all; -webkit-transition:.2s ease all;}
		
		.loginWrap .copy {position:absolute;bottom:20px;left:50%;margin-left:-85px;font-weight:bold;}

	</style>
</head>

<body>

<form id="frmLogin" name="frmLogin" method="post" class="material">
	<div id="wrapper" class="loginWrap">
		<p class="i-txt">이 사이트는 <span>Microsoft Explorer 10.0</span> 이상, <span>Crome, Firefox</span>에 최적화 되어 있습니다.</p>
		<div class="loginForm">
			<div class="loginHeader">
				<h2 class="ir-pm">LOGIN</h2>
			</div>
			<div class="loginBody">
				<h1><img src="/images/login/web/gst_ci.png" ></h1>
				<ul class="frmLogin">
					<li class="company">
						<select>
							<option value=""> 선택 1 </option>
							<option value=""> 선택 2 </option>
							<option value=""> 선택 3 </option>
							<option value=""> 선택 4 </option>
							<option value=""> 선택 5 </option>
						</select>
					</li>
					<li class="id mgn-t-10"> <!-- company select box 미사용시 mgn-t-10 제거 -->
						<input type="email" name="email" placeholder="E-mail">
					</li>
					<li class="pw">
						<input type="text" name="name" placeholder="Name">
					</li>
					<li class="rememberPw">
						<span class="chk-st f-l" id="cookie_save_yn_span">
							<input type="checkbox" id="cookieSaveYn" name="cookieSaveYn" value="Y" placeholder="로그인 정보 저장">
						</span>
						<span class="f-r">
							<a href="#" onclick="accountPop(); return false;" style="color:#37aad9; font-weight:bold;">+ 계정정보 찾기</a>
						</span>
					</li>
				</ul>
			</div>
			<div class="loginFooter">
				<a href="#none">로그인</a>
			</div>
		</div>
		<p class="copy">Copyright(c)2015 by <strong>ASPN Mobile</strong></p>
	</div>
</form>
</body>
</html>
