<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HELLO COMPANY</title>
	
	<!-- s: JSP로 변경시 ComHeader import 해서 사용해주세요 -->
	
	<!-- css -->
	<link rel="stylesheet" href="/css/com/web_v2/common.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/layout.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/lobipanel.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/response.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/com/web/cnc_treegrid.css" />
	<link rel="stylesheet" href="/css/com/web/page.css" />
	<link rel="stylesheet" href="/css/com/web/jquery-ui.css" />
	<link rel="stylesheet" href="/css/com/web/jquery.monthpicker-0.1.css" />
	<link rel="stylesheet" href="/css/eacc/modalPopup.css">
	
	<!-- script -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.monthpicker-0.1.js" type="text/javascript"></script>
	<script src="/js/com/web/modalPopup.js" type="text/javascript"></script>
	<script src="/js/com/web/jquery.nicescroll.min.js" type="text/javascript"></script>
	
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/tree_slide_left.js" type="text/javascript" ></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<script src="/js/jquery/jquery.MultiFile.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-filestyle.js" type="text/javascript"></script>
	
	<!-- 2018.06.12 Chart.js 추가 -->
	<script src="/js/chartjs/Chart.min.js"></script>
	<script src="/js/chartjs/chartjs-plugin-annotation.min.js"></script>

	<!-- s: JSP로 변경시 ComHeader import 해서 사용해주세요 -->


	<script type="text/javascript">
		$(document).ready(function(){
			$(".boxscroll").niceScroll({cursorwidth:"4px",cursorcolor:"#afbfd6",horizrailenabled:false});
			
			$(".myReqLstWrap .myReqLst").click(function(){
				$(".myReqLstWrap .myReqLst.click").removeClass("click");
				$(this).addClass("click");
			})	
			
		});
		
		function getRepairResultDtl(repair_result){
			document.getElementById("repairResultDtl").src = '/epms/repair/result/repairResultDtl.do?REPAIR_RESULT='+repair_result;
		}
	</script>
  
</head>
<body>
		
	<div class="expand-myReqList">
		<div class="overflow">
		
			<!-- s : 내 요청현황 -->
			<div class="f-l wd-per-30">
				<div class="boxscroll">
					<div class="myReqLstWrap">
						<div class="myReqLstWrap-in">
							<!-- s : 대기 -->
							<div class="myReqLst" onclick="getRepairResultDtl('20859')">
								<div class="myReqLstTit waiting">
									<div class="f-l">
										<div class="port-status waiting">
											<span>대기</span>
										</div>
									</div>
									<div class="f-l">
										<p class="materialName">BA 102<br>HIGH LEVEL-1</p>
										<p class="materialPst">군산공장 > 포장 1파트</p>
									</div>
									<div class="f-r">
										처리파트 : 공무
									</div>
								</div>
								<div class="myReqLstCon">
									<div class="timeline">
										<div class="timelineBody">
											<span class="timelineImg"><img src="/images/com/web_v2/userIcon.png" alt="ASPN 관리자 회장"></span>
											<div class="timelineInfo">
												<p class="timelineUser">류준열 대리 <span>제조2파트</span></p>
												<p class="timelineTime">04:40 PM | 2018.02.22</p> 
											</div>
											<div class="timelineMsg">성남공장의 냉장고 가동이 중지되었습니다.<br>확인 부탁드립니다.</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timelineBody">
											<span class="timelineImg"><img src="/images/com/web_v2/userIcon.png" alt="ASPN 관리자 회장"></span>
											<div class="timelineInfo">
												<p class="timelineUser">류준열 대리 <span>제조2파트</span></p>
												<p class="timelineTime">04:40 PM | 2018.02.22</p> 
											</div>
											<div class="timelineMsg answer">확인 후 정비하도록 하겠습니다.</div>
										</div>
									</div>
								</div>
							</div>
							<!-- e : 대기 -->
							<!-- s : 접수 -->
							<div class="myReqLst" onclick="getRepairResultDtl('20862')">
								<div class="myReqLstTit accept">
									<div class="f-l">
										<div class="port-status accept">
											<span>접수</span>
										</div>
									</div>
									<div class="f-l">
										<p class="materialName">BA 102<br>HIGH LEVEL-1</p>
										<p class="materialPst">군산공장 > 포장 1파트</p>
									</div>
									<div class="f-r">
										처리파트 : 공무
									</div>
								</div>
								<div class="myReqLstCon">
									<div class="timeline">
										<div class="timelineBody">
											<span class="timelineImg"><img src="/images/com/web_v2/userIcon.png" alt="ASPN 관리자 회장"></span>
											<div class="timelineInfo">
												<p class="timelineUser">류준열 대리 <span>제조2파트</span></p>
												<p class="timelineTime">04:40 PM | 2018.02.22</p> 
											</div>
											<div class="timelineMsg">성남공장의 냉장고 가동이 중지되었습니다.<br>확인 부탁드립니다.</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timelineBody">
											<span class="timelineImg"><img src="/images/com/web_v2/userIcon.png" alt="ASPN 관리자 회장"></span>
											<div class="timelineInfo">
												<p class="timelineUser">류준열 대리 <span>제조2파트</span></p>
												<p class="timelineTime">04:40 PM | 2018.02.22</p> 
											</div>
											<div class="timelineMsg answer">확인 후 정비하도록 하겠습니다.</div>
										</div>
									</div>
								</div>
							</div>
							<!-- e : 접수 -->
							<!-- s : 배정 -->
							<div class="myReqLst">
								<div class="myReqLstTit assign">
									<div class="f-l">
										<div class="port-status assign">
											<span>배정</span>
										</div>
									</div>
									<div class="f-l">
										<p class="materialName">BA 102<br>HIGH LEVEL-1</p>
										<p class="materialPst">군산공장 > 포장 1파트</p>
									</div>
									<div class="f-r">
										처리파트 : 공무
									</div>
								</div>
								<div class="myReqLstCon">
									<div class="timeline">
										<div class="timelineBody">
											<span class="timelineImg"><img src="/images/com/web_v2/userIcon.png" alt="ASPN 관리자 회장"></span>
											<div class="timelineInfo">
												<p class="timelineUser">류준열 대리 <span>제조2파트</span></p>
												<p class="timelineTime">04:40 PM | 2018.02.22</p> 
											</div>
											<div class="timelineMsg">성남공장의 냉장고 가동이 중지되었습니다.<br>확인 부탁드립니다.</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timelineBody">
											<span class="timelineImg"><img src="/images/com/web_v2/userIcon.png" alt="ASPN 관리자 회장"></span>
											<div class="timelineInfo">
												<p class="timelineUser">류준열 대리 <span>제조2파트</span></p>
												<p class="timelineTime">04:40 PM | 2018.02.22</p> 
											</div>
											<div class="timelineMsg answer">확인 후 정비하도록 하겠습니다.</div>
										</div>
									</div>
								</div>
							</div>
							<!-- e : 배정 -->
						</div>
					</div>
				</div>
			</div>
			<!-- e : 내 요청현황 -->
			<div class="f-l wd-per-70">
				<iframe id="repairResultDtl" name="repairResultDtl" marginwidth="0px" marginheight="0px" frameborder="no"  scrolling="no" align="center" style="width:100%;"
				 src=""></iframe>
			</div>
			
			<!-- s : 상세 -->
<!-- 			<div class="f-l wd-per-70" style=""> -->
<!-- 				<div class="boxscroll" style="margin-left:10px;height:calc(100% - 30px);background:#fff; -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1); box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);"> -->
<!-- 					<div class="tabSet"> -->
<!-- 						<ul class="tabs"> -->
<!-- 							<li><a href="#panel1-1" class="on">요청내용</a></li> -->
<!-- 							<li><a href="#panel1-2">실적등록</a></li> -->
<!-- 							<li><a href="#panel1-3">고장원인분석</a></li> -->
<!-- 						</ul> -->
<!-- 						<div class="panels"> -->
<!-- 							<div class="panel" id="panel1-1"> -->
<!-- 								<div class="panel-in"> -->
<!-- 									판넬 111111111111111 -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 							<div class="panel" id="panel1-2"> -->
<!-- 								<div class="panel-in"> -->
<!-- 									판넬 222222222 -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 							<div class="panel" id="panel1-3"> -->
<!-- 								<div class="panel-in"> -->
<!-- 									This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. This is panel3. -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
			<!-- e : 상세 -->
		</div>
	</div>

</body>
</html>