<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HELLO COMPANY</title>
	
	<!-- s: JSP로 변경시 ComHeader import 해서 사용해주세요 -->
	
	<!-- css -->
	<link rel="stylesheet" href="/css/com/web_v2/common.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/layout.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/lobipanel.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/response.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/com/web/cnc_treegrid.css" />
	<link rel="stylesheet" href="/css/com/web/page.css" />
	<link rel="stylesheet" href="/css/com/web/jquery-ui.css" />
	<link rel="stylesheet" href="/css/com/web/jquery.monthpicker-0.1.css" />
	<link rel="stylesheet" href="/css/eacc/modalPopup.css">
	
	<!-- script -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.monthpicker-0.1.js" type="text/javascript"></script>
	<script src="/js/com/web/modalPopup.js" type="text/javascript"></script>
	<script src="/js/com/web/jquery.nicescroll.min.js" type="text/javascript"></script>
	
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/tree_slide_left.js" type="text/javascript" ></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<script src="/js/jquery/jquery.MultiFile.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-filestyle.js" type="text/javascript"></script>
	
	<!-- 2018.06.12 Chart.js 추가 -->
	<script src="/js/chartjs/Chart.min.js"></script>
	<script src="/js/chartjs/chartjs-plugin-annotation.min.js"></script>

	<!-- s: JSP로 변경시 ComHeader import 해서 사용해주세요 -->
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){			
			$(".boxscroll").niceScroll({cursorwidth:"4px",cursorcolor:"#afbfd6",horizrailenabled:false});
		});
	</script>
  
</head>
<body>
		
	<div class="expandPortletWrap">
		<div class="expandSchWrap rel">
			<div class="wrap-inq">	
				<div class="inq-clmn">
					<h4 class="tit-inq">공장</h4>
					<div class="sel-wrap type02" style="width:120px">
						<select title="구분" id="srcType1" name="srcType">
							<option value="1" selected="selected">이천공장</option>
							<option value="2">정비계획일</option>
						</select>
					</div>
				</div>
			</div>
			
			<div class="monthMoveWrap ab">
				<div class="monthMoveBtn prev"><</div>
				<div class="monthMoveInfo">2018년 06월</div>
				<div class="monthMoveBtn next">></div>
			</div>
		</div>
		
		<div class="boxscroll" style="height:calc(100% - 57px);">	
			<div class="expandChartDtl">
				<div class="expandChartDtlIn">
					<div class="expandChart mgn-t-10" style="height:32vh;">
							
					</div>
					<div class="expandChart mgn-t-10" style="height:32vh;">
						
					</div>
					<div class="expandChart mgn-t-10" style="height:32vh;">
						
					</div>
				
				</div>
			</div>
		</div>
	
	</div>
	
</body>
</html>