<!DOCTYPE html>
<html lang="en">
<head>
  <title>모달팝업</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="/css/com/web_v2/common.css" type="text/css" />
  <script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript" ></script>
  
   <!-- 레이어팝업 사용시 추가 -->
  <link rel="stylesheet" href="/css/eacc/modalPopup.css">
  <script src="/js/com/web/modalPopup.js"></script>
    
</head>
<body style="padding:50px;">

<a href="#none" class="modalBtn blue" onclick="fnModalToggle('modal1');return false;">레이어 팝업</a>

<div class="modal fade" id="modal1">
    <div class="modal-dialog root wd-per-90"> <!-- 원하는 width 값 입력 -->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true">×</button>
               	<h4 class="modal-title">Modal 1</h4>
            </div>
            <div class="modal-body" >
            	<div class="modal-bodyIn">
					 
					 
					 <!-- START -->
					 
					 
					 <div class="tb-wrap" style="width: 100%;">
						<table class="tb-st wd-per-100 mgn-t-20" id="tb_items">
							<caption class="screen-out">법인카드 전표 아이템 테이블</caption>
							<tbody>
								<tr>
									<th class="payDivTile th_costcenter" style="text-align: center;">코스트센터</th>
									<th class="payDivTile" style="text-align: center;">G/L 계정</th>
								</tr>
								<tr id="dynamicRow0">
									<td class="td_costcenter" style="width:100%">
										<div class="inp-wrap f-l" style="width:100%">
											<input type="text" class="inpTxt cur-po" placeholder="클릭하여 조회" onclick="layer_open('modal2');return false;">
										</div>
									</td>
									<td class="td_glaccount" style="width:100%">
										<div class="inp-wrap f-l" style="width: 100%;">
											<input type="text" class="inpTxt cur-po" placeholder="클릭하여 조회" onclick="layer_open('modal3');return false;">
										</div>
									</td>
								</tr>
							</tbody> 
						</table>
					</div>
					 
					 
					<!-- END -->
					 
            	</div>
            </div>
            <div class="modal-footer">
            	<a href="#" data-dismiss="modal" class="modalBtn grey">close</a>
				<a href="#" class="modalBtn blue">Save changes</a>
            </div>
        </div>
    </div>
</div>


<!-- G/L계정 -->

<div class="modal fade" id="modal2">
    <div class="modal-dialog wd-per-40"> <!-- 원하는 width 값 입력 -->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true">×</button>
               	<h4 class="modal-title">Modal 1</h4>
            </div>
            <div class="modal-body" >
            	<div class="modal-bodyIn">
					 
					<!--
					
					
						 GRID 등 컨텐츠 내용을 입력해주세요
						 
						 
					 -->
					
					코스트센터 팝업입니닿ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
					
				</div>
            </div>
            <div class="modal-footer">
            	<a href="#" data-dismiss="modal" class="modalBtn grey">close</a>
				<a href="#" class="modalBtn blue">Save changes</a>
            </div>
        </div>
    </div>
</div>


<!-- G/L계정 -->

<div class="modal fade" id="modal3">
    <div class="modal-dialog wd-per-40"> <!-- 원하는 width 값 입력 -->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true">×</button>
               	<h4 class="modal-title">Modaㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇl 1</h4>
            </div>
            <div class="modal-body" >
            	<div class="modal-bodyIn">
					 
					<!--
					
					
						 GRID 등 컨텐츠 내용을 입력해주세요
						 
						 
					 -->
					
					G/L계정 팝업입니닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
					
				</div>
            </div>
            <div class="modal-footer">
            	<a href="#" data-dismiss="modal" class="modalBtn grey">close</a>
				<a href="#" class="modalBtn blue">Save changes</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
