<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HELLO COMPANY</title>
	
	<!-- s: JSP로 변경시 ComHeader import 해서 사용해주세요 -->
	
	<!-- css -->
	<link rel="stylesheet" href="/css/com/web_v2/common.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/layout.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/lobipanel.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/response.css" type="text/css" />
	<link rel="stylesheet" href="/css/com/web_v2/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/com/web/cnc_treegrid.css" />
	<link rel="stylesheet" href="/css/com/web/page.css" />
	<link rel="stylesheet" href="/css/com/web/jquery-ui.css" />
	<link rel="stylesheet" href="/css/com/web/jquery.monthpicker-0.1.css" />
	<link rel="stylesheet" href="/css/com/web/modalPopup.css">
	
	<!-- script -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.monthpicker-0.1.js" type="text/javascript"></script>
	<script src="/js/com/web/modalPopup.js" type="text/javascript"></script>
	<script src="/js/com/web/jquery.nicescroll.min.js" type="text/javascript"></script>
	
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/tree_slide_left.js" type="text/javascript" ></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<script src="/js/jquery/jquery.MultiFile.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-filestyle.js" type="text/javascript"></script>
	
	<!-- 2018.06.12 Chart.js 추가 -->
	<script src="/js/chartjs/Chart.min.js"></script>
	<script src="/js/chartjs/chartjs-plugin-annotation.min.js"></script>

	<!-- e: JSP로 변경시 ComHeader import 해서 사용해주세요 -->
	  
	 <link rel="stylesheet" href="/css/com/web/print.css">
	
	<!-- jsp로 변경시 사용 X -->
	<style>
		h2 {width:60%; margin:50px auto 25px; border-left:3px solid blue; padding-left:10px;}
		.printArea {width:60%; margin:0 auto;}
	</style>

</head>
<body>







<h2>1/8 레이아웃 - Default</h2>

<!-- s : 1/8 layout -->
<div class="printArea" id="idPrint">
	<div id="printPage">
	
	
		 <div class="printQrWrap">
		 
		 
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 </div>
		 

	</div>
</div>
<!-- e : 1/8 layout -->



<div style="border:1px dashed #ddd; margin-top:80px;"></div>



<h2>1/4 레이아웃</h2>

<!-- s : 1/4 layout -->
<div class="printArea" id="idPrint">
	<div id="printPage">
	
		
		 <div class="printQrWrap quarterSt horizonSt">
		 
		 
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	
		 </div>
	 
		 
	</div>
</div>
<!-- e : 1/4 layout -->



<div style="border:1px dashed #ddd; margin-top:40px;"></div>



<h2>1/2 레이아웃</h2>

<!-- s : 1/2 layout -->
<div class="printArea" id="idPrint">
	<div id="printPage">
		
	
		 <div class="printQrWrap halfSt">
		 
		 
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 	
		 	<!-- s: 리스트 반복 -->
		 	<div class="printQrLst">
		 		<div class="printQrLstIn">
		 			<div class="printQrTit">
		 				<img src="/images/com/web_v2/epms_logo.png">
		 				HelloCompany EPMS
		 			</div>
		 			<div class="printQrCon">
		 				<div class="printQr"> 
		 					<img src="/images/com/web_v2/QRcode.png" alt="QR코드"> 
		 				</div> 
		 				<div class="printQrInfo"> 
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비명</p>
			 						BAGGING BIN-1
		 						</div>
		 					</div>
		 					<div class="printQrInfoLst">
		 						<div>
			 						<p>설비코드</p>
			 						BA101 BIN-1
		 						</div>
		 					</div>
		 				</div> 
		 			</div>
		 			<div class="printQrLogo"> 
		 				<img src="/images/com/web_v2/aspn_logo.png" alt="ASPN">
		 			</div> 
		 		</div> 
		 	</div>
		 	<!-- e: 리스트 반복 -->
		 				 			 	
		 	
		 </div>
		 
		 
	</div>
</div>
<!-- e : 1/2 layout -->




</body>
</html>