<!DOCTYPE html>
<html lang="en">
<head>
  <title>스타일</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/com/web/common.css" rel="stylesheet" />
	<link href="/css/com/web/page.css" rel="stylesheet" />
	<link href="/css/com/web/cnc_treegrid.css" rel="stylesheet" />
	<link href="/css/com/web/component.css" rel="stylesheet" />
	<link href="/css/com/web/jquery-ui.css" rel="stylesheet" />
	<script src="/js/jquery/jquery-1.11.2.min.js" type="text/javascript" ></script> <!-- 제이쿼리 구동 -->
	<script src="/js/jquery/jquery-ui.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/js/com/web/common.js" type="text/javascript"></script>
	<script src="/js/com/web/menu_common.js" type="text/javascript"></script>
	<script src="/js/com/web/default.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery.calendar.js" type="text/javascript"></script>
	<script src="/js/jquery/jquery-accordion-menu.js" type="text/javascript"></script> <!-- 레프트메뉴 플러그인 -->
	<script src="/js/treegrid/GridE.js" type="text/javascript" ></script>
	
	<style>
		.test>span {float:left;} /* 이 스타일은 사용 안하셔도 됩니다~~ */
	</style>
</head>

<body style="padding:50px;">

	<div> <!-- 사용시 div는 제거 -->
		<a href="#none" class="treeButton treeLend" title="불출">불출</a>
		<a href="#none" class="treeButton treeReturn" title="반납">반납</a>
	</div>
	
	<div class="test mgn-t-20"> <!-- 사용시 div는 제거 / class 사용 불필요 -->
	
		<!-- 빨간색 가로 세로 도장 -->
		<span class="indiStamp red"><span class="vertical">홍길동</span></span>
		<span class="indiStamp red"><span class="horizontal">홍길동</span></span>
		
		<!-- 검정색 가로 세로 도장 -->
		<span class="indiStamp black"><span class="vertical">홍길동</span></span>
		<span class="indiStamp black"><span class="horizontal">홍길동</span></span>
	</div>
		
</body>
</html>
