<html>
<head>
	<META charset="UTF-8">
	<title>upload Test</title>
</head>
<body>
<h1>Profile Upload</h1>
<form method="post" action="/mobile/attach/changeProfile.do" enctype="multipart/form-data">
	<label>USER_ID<input title="userId" name="userId" value="ks2ng"/></label>
	<label>COMPANY_ID<input title="companyId" name="companyId" value="ASPN"/></label>
	<label>MODULE<input title="MODULE" name="MODULE" value="9"/></label>
	<label>CD_DEL<input title="CD_DEL" name="CD_DEL" value="Y"/></label>
	<br>
	<input type="file" name="fileList" />
	<br>
	<button>파일 전송</button>
</form>
</body>
</html>
